/* Do not edit! This file automatically generated */
#define SV_A3 "A3"
#define SV_A4 "A4"
#define SV_ACTIVEFIELDMAPS "ACTIVEFIELDMAPS"
#define SV_ACTIVEFIELDZONES "ACTIVEFIELDZONES"
#define SV_ACTIVELINEMAPS "ACTIVELINEMAPS"
#define SV_ACTIVEXYMAPS "ACTIVEXYMAPS"
#define SV_ADDARROWS "ADDARROWS"
#define SV_ADDONID "ADDONID"
#define SV_ADDONSTYLE "ADDONSTYLE"
#define SV_ADDZONESTOEXISTINGSTRANDS "ADDZONESTOEXISTINGSTRANDS"
#define SV_ADJUSTRECTANGLERIGHTANDBOTTOM "ADJUSTRECTANGLERIGHTANDBOTTOM"
#define SV_ADVANCED3DCONTROLDIALOG "ADVANCED3DCONTROLDIALOG"
#define SV_ALIGNAUTOLABELS "ALIGNAUTOLABELS"
#define SV_ALIGNINGCONTOURLABELS "ALIGNINGCONTOURLABELS"
#define SV_ALIGNMENT "ALIGNMENT"
#define SV_ALLOW "ALLOW"
#define SV_ALLOWADVANCEDOPTIONS "ALLOWADVANCEDOPTIONS"
#define SV_ALLOWAPPENDING "ALLOWAPPENDING"
#define SV_ALLOWDATAPOINTADJUST "ALLOWDATAPOINTADJUST"
#define SV_ALLOWDATAPOINTSELECT "ALLOWDATAPOINTSELECT"
#define SV_ALLOWDATASHARING "ALLOWDATASHARING"
#define SV_ALLOWHWACCELERATION "ALLOWHWACCELERATION"
#define SV_ALLOWMULTIFILESELECTION "ALLOWMULTIFILESELECTION"
#define SV_ALLOWOLDTEXTFORMATTING "ALLOWOLDTEXTFORMATTING"
#define SV_ALPHAANGLE "ALPHAANGLE"
#define SV_ALTDATALOADINSTRUCTIONS "ALTDATALOADINSTRUCTIONS"
#define SV_ALTEDDRAG "ALTEDDRAG"
#define SV_ALTINSTRUCTIONS "ALTINSTRUCTIONS"
#define SV_ALTPLOTFNAMES "ALTPLOTFNAMES"
#define SV_ALTSHIFTEDDRAG "ALTSHIFTEDDRAG"
#define SV_ALTSTARTPOS "ALTSTARTPOS"
#define SV_ALWAYSPOPACTIVEFRAME "ALWAYSPOPACTIVEFRAME"
#define SV_ANCHOR "ANCHOR"
#define SV_ANCHORALIGNMENT "ANCHORALIGNMENT"
#define SV_ANCHORHORIZONTALINSIDE "ANCHORHORIZONTALINSIDE"
#define SV_ANCHORPOS "ANCHORPOS"
#define SV_ANCHORVERTICALINSIDE "ANCHORVERTICALINSIDE"
#define SV_ANGLE "ANGLE"
#define SV_ANGLESPEC "ANGLESPEC"
#define SV_ANIMATE "ANIMATE"
#define SV_ANIMATIONDEST "ANIMATIONDEST"
#define SV_ANIMATIONSPEED "ANIMATIONSPEED"
#define SV_APPEND "APPEND"
#define SV_APPENDTOCURPAGE "APPENDTOCURPAGE"
#define SV_APPROXNUMVALUES "APPROXNUMVALUES"
#define SV_ARBSLICESTEPANGLE "ARBSLICESTEPANGLE"
#define SV_ARROWHEADANGLE "ARROWHEADANGLE"
#define SV_ARROWHEADATTACHMENT "ARROWHEADATTACHMENT"
#define SV_ARROWHEADSIZE "ARROWHEADSIZE"
#define SV_ARROWHEADSIZES "ARROWHEADSIZES"
#define SV_ARROWHEADSPACING "ARROWHEADSPACING"
#define SV_ARROWHEADSTYLE "ARROWHEADSTYLE"
#define SV_ASCIICHAR "ASCIICHAR"
#define SV_ASCIISHAPE "ASCIISHAPE"
#define SV_ASPECTRATIOLIMIT "ASPECTRATIOLIMIT"
#define SV_ASPECTRATIORESET "ASPECTRATIORESET"
#define SV_ASSIGN "ASSIGN"
#define SV_ASSIGNMODIFIER "ASSIGNMODIFIER"
#define SV_ASSIGNSEQUENCEDZONECOLORS "ASSIGNSEQUENCEDZONECOLORS"
#define SV_ASSIGNSTRANDIDS "ASSIGNSTRANDIDS"
#define SV_ASSOCIATELAYOUTWITHDATAFILE "ASSOCIATELAYOUTWITHDATAFILE"
#define SV_ATTACHTOZONE "ATTACHTOZONE"
#define SV_AUTOADJUSTRANGESTONICEVALUES "AUTOADJUSTRANGESTONICEVALUES"
#define SV_AUTOASSIGNFN "AUTOASSIGNFN"
#define SV_AUTOBRANCH "AUTOBRANCH"
#define SV_AUTOGRID "AUTOGRID"
#define SV_AUTOLABELSPACING "AUTOLABELSPACING"
#define SV_AUTOLEVELSKIP "AUTOLEVELSKIP"
#define SV_AUTOREDRAW "AUTOREDRAW"
#define SV_AUTOREDRAWISACTIVE "AUTOREDRAWISACTIVE"
#define SV_AUTOREDRAWQUICKEDIT "AUTOREDRAWQUICKEDIT"
#define SV_AUTORESIZE "AUTORESIZE"
#define SV_AUTOSIZEMAXLIMIT "AUTOSIZEMAXLIMIT"
#define SV_AUTOSIZEMINLIMIT "AUTOSIZEMINLIMIT"
#define SV_AUTOSTRANDDATAFILES "AUTOSTRANDDATAFILES"
#define SV_AUTOSTRANDTRANSIENTDATA "AUTOSTRANDTRANSIENTDATA"
#define SV_AUXDATALOCATION "AUXDATALOCATION"
#define SV_AVICOMPRESSION "AVICOMPRESSION"
#define SV_AXIS "AXIS"
#define SV_AXISALIGNMENT "AXISALIGNMENT"
#define SV_AXISBOXPADDING "AXISBOXPADDING"
#define SV_AXISCOLOR "AXISCOLOR"
#define SV_AXISEDITDIALOG "AXISEDITDIALOG"
#define SV_AXISLINE "AXISLINE"
#define SV_AXISMODE "AXISMODE"
#define SV_AXISNUM "AXISNUM"
#define SV_AXISPEN "AXISPEN"
#define SV_AXISPOSITION "AXISPOSITION"
#define SV_AXISSCALEFACT "AXISSCALEFACT"
#define SV_AXISSHAPE "AXISSHAPE"
#define SV_B "B"
#define SV_BACKGROUNDCOLOR "BACKGROUNDCOLOR"
#define SV_BACKGROUNDLIGHT "BACKGROUNDLIGHT"
#define SV_BACKINGSTOREMODE "BACKINGSTOREMODE"
#define SV_BARCHARTS "BARCHARTS"
#define SV_BARTYPE "BARTYPE"
#define SV_BASEFONT "BASEFONT"
#define SV_BASEFONTFAMILY "BASEFONTFAMILY"
#define SV_BASEFONTISBOLD "BASEFONTISBOLD"
#define SV_BASEFONTISITALIC "BASEFONTISITALIC"
#define SV_BASEGEOM "BASEGEOM"
#define SV_BASETEXT "BASETEXT"
#define SV_BASICCOLOR "BASICCOLOR"
#define SV_BASICCOLORCONTROL "BASICCOLORCONTROL"
#define SV_BASICCOLORLEGEND "BASICCOLORLEGEND"
#define SV_BASICCOLORLEGENDDIALOG "BASICCOLORLEGENDDIALOG"
#define SV_BASICSIZE "BASICSIZE"
#define SV_BEEPONFRAMEINTERRUPT "BEEPONFRAMEINTERRUPT"
#define SV_BETWEENFRAMES "BETWEENFRAMES"
#define SV_BINARY "BINARY"
#define SV_BITDUMPREGION "BITDUMPREGION"
#define SV_BLACK "BLACK"
#define SV_BLACKPEN "BLACKPEN"
#define SV_BLACKSHADE "BLACKSHADE"
#define SV_BLANKENTIRECELL "BLANKENTIRECELL"
#define SV_BLANKING "BLANKING"
#define SV_BLUE "BLUE"
#define SV_BLUECHANNELLABEL "BLUECHANNELLABEL"
#define SV_BLUECHANNELVAR "BLUECHANNELVAR"
#define SV_BLUEPEN "BLUEPEN"
#define SV_BLUESHADE "BLUESHADE"
#define SV_BOLDFACTOR "BOLDFACTOR"
#define SV_BORDERACTION "BORDERACTION"
#define SV_BORDERTHICKNESS "BORDERTHICKNESS"
#define SV_BOTTOMEXPORTOFFSETFORPS "BOTTOMEXPORTOFFSETFORPS"
#define SV_BOTTOMHARDCLIPOFFSET "BOTTOMHARDCLIPOFFSET"
#define SV_BOUNDARY "BOUNDARY"
#define SV_BOUNDARYPEN "BOUNDARYPEN"
#define SV_BOUNDARYZONES "BOUNDARYZONES"
#define SV_BOX "BOX"
#define SV_BOXASPECTRATIOLIMIT "BOXASPECTRATIOLIMIT"
#define SV_BOXASPECTRATIORESET "BOXASPECTRATIORESET"
#define SV_BOXAUTORESET "BOXAUTORESET"
#define SV_BOXDIMENSION "BOXDIMENSION"
#define SV_BOXTYPE "BOXTYPE"
#define SV_BUILDZONEOPTINFO "BUILDZONEOPTINFO"
#define SV_BUTTONCLICK "BUTTONCLICK"
#define SV_CACHELIGHTDISPLAYLISTSONLY "CACHELIGHTDISPLAYLISTSONLY"
#define SV_CALLBACKFUNCTION "CALLBACKFUNCTION"
#define SV_CELLFRACTION "CELLFRACTION"
#define SV_CELLINDEX "CELLINDEX"
#define SV_CELLLABELTYPE "CELLLABELTYPE"
#define SV_CELLLABELVAR "CELLLABELVAR"
#define SV_CELLTYPE "CELLTYPE"
#define SV_CLAMPSPLINE "CLAMPSPLINE"
#define SV_CLIENTDATA "CLIENTDATA"
#define SV_CLIPDATA "CLIPDATA"
#define SV_CLIPPING "CLIPPING"
#define SV_CLIPPLANE "CLIPPLANE"
#define SV_CLIPZ "CLIPZ"
#define SV_CMAX "CMAX"
#define SV_CMIN "CMIN"
#define SV_COLLAPSEZONESANDVARS "COLLAPSEZONESANDVARS"
#define SV_COLLECTINGOBJECTS "COLLECTINGOBJECTS"
#define SV_COLLECTINGOBJECTSMODE "COLLECTINGOBJECTSMODE"
#define SV_COLLECTTIMESTATISTICS "COLLECTTIMESTATISTICS"
#define SV_COLOR "COLOR"
#define SV_COLORBYRGB "COLORBYRGB"
#define SV_COLORBYZONEMAP "COLORBYZONEMAP"
#define SV_COLORCONTOURGROUP "COLORCONTOURGROUP"
#define SV_COLORCUTOFF "COLORCUTOFF"
#define SV_COLORFILTER "COLORFILTER"
#define SV_COLORMAP "COLORMAP"
#define SV_COLORMAPATTRIBUTES "COLORMAPATTRIBUTES"
#define SV_COLORMAPCONTROLOP "COLORMAPCONTROLOP"
#define SV_COLORMAPCYCLES "COLORMAPCYCLES"
#define SV_COLORMAPDIALOG "COLORMAPDIALOG"
#define SV_COLORMAPDISTRIBUTION "COLORMAPDISTRIBUTION"
#define SV_COLORMAPFILE "COLORMAPFILE"
#define SV_COLORMAPFILTER "COLORMAPFILTER"
#define SV_COLORMAPFRACTION "COLORMAPFRACTION"
#define SV_COLORMAPNAME "COLORMAPNAME"
#define SV_COLORMAPOVERRIDE "COLORMAPOVERRIDE"
#define SV_COLORMAPOVERRIDEACTIVE "COLORMAPOVERRIDEACTIVE"
#define SV_COLORMAPSHADERATIO "COLORMAPSHADERATIO"
#define SV_COLORMAPTRANSFORMATION "COLORMAPTRANSFORMATION"
#define SV_COLOROP "COLOROP"
#define SV_COLORPREFERENCESDIALOG "COLORPREFERENCESDIALOG"
#define SV_COLORSPECTRUM "COLORSPECTRUM"
#define SV_COMMAND "COMMAND"
#define SV_COMMANDLINE "COMMANDLINE"
#define SV_COMMANDPROCESSORID "COMMANDPROCESSORID"
#define SV_COMPATIBILITY "COMPATIBILITY"
#define SV_COMPRESS "COMPRESS"
#define SV_CONCATENATE "CONCATENATE"
#define SV_CONNECTSHAREZONE "CONNECTSHAREZONE"
#define SV_CONNECTSTARTTOEND "CONNECTSTARTTOEND"
#define SV_CONSERVEDERIVEDVARIABLESPACE "CONSERVEDERIVEDVARIABLESPACE"
#define SV_CONSERVEINTERFACERESOURCES "CONSERVEINTERFACERESOURCES"
#define SV_CONSIDERBLANKING "CONSIDERBLANKING"
#define SV_CONSIDERSTYLE "CONSIDERSTYLE"
#define SV_CONSTANTLYUSESCISSORING "CONSTANTLYUSESCISSORING"
#define SV_CONSTANTVALUE "CONSTANTVALUE"
#define SV_CONSTRAINT "CONSTRAINT"
#define SV_CONSTRAINTOP2MODE "CONSTRAINTOP2MODE"
#define SV_CONTINUOUSCOLOR "CONTINUOUSCOLOR"
#define SV_CONTLINECREATEMODE "CONTLINECREATEMODE"
#define SV_CONTOUR "CONTOUR"
#define SV_CONTOURCOLORMAP "CONTOURCOLORMAP"
#define SV_CONTOURDIALOG "CONTOURDIALOG"
#define SV_CONTOURGROUP "CONTOURGROUP"
#define SV_CONTOURLABELACTION "CONTOURLABELACTION"
#define SV_CONTOURLEVELACTION "CONTOURLEVELACTION"
#define SV_CONTOURLINEMODE "CONTOURLINEMODE"
#define SV_CONTOURLINESTYLE "CONTOURLINESTYLE"
#define SV_CONTOURTYPE "CONTOURTYPE"
#define SV_CONTROLALTEDDRAG "CONTROLALTEDDRAG"
#define SV_CONTROLALTSHIFTEDDRAG "CONTROLALTSHIFTEDDRAG"
#define SV_CONTROLLEDDRAG "CONTROLLEDDRAG"
#define SV_CONTROLPOINT "CONTROLPOINT"
#define SV_CONTROLSHIFTEDDRAG "CONTROLSHIFTEDDRAG"
#define SV_CONVERTTO256COLORS "CONVERTTO256COLORS"
#define SV_COORDSCALE "COORDSCALE"
#define SV_COPYCELLCENTEREDVALUES "COPYCELLCENTEREDVALUES"
#define SV_COPYTOCLIPBOARDDIALOG "COPYTOCLIPBOARDDIALOG"
#define SV_CORNER "CORNER"
#define SV_CREATE1DLINEDIALOG "CREATE1DLINEDIALOG"
#define SV_CREATECIRCULARZONEDIALOG "CREATECIRCULARZONEDIALOG"
#define SV_CREATEMOVIEFILE "CREATEMOVIEFILE"
#define SV_CREATENEWVARIABLES "CREATENEWVARIABLES"
#define SV_CREATERECTANGULARZONEDIALOG "CREATERECTANGULARZONEDIALOG"
#define SV_CREATEZONEFROMPOLYLINESDIALOG "CREATEZONEFROMPOLYLINESDIALOG"
#define SV_CREATEZONEFROMVALUESDIALOG "CREATEZONEFROMVALUESDIALOG"
#define SV_CURRENTANGLE "CURRENTANGLE"
#define SV_CURVEINFODIALOG "CURVEINFODIALOG"
#define SV_CURVEINFOMODE "CURVEINFOMODE"
#define SV_CURVES "CURVES"
#define SV_CURVETYPE "CURVETYPE"
#define SV_CUSTOM1 "CUSTOM1"
#define SV_CUSTOM10 "CUSTOM10"
#define SV_CUSTOM11 "CUSTOM11"
#define SV_CUSTOM12 "CUSTOM12"
#define SV_CUSTOM13 "CUSTOM13"
#define SV_CUSTOM14 "CUSTOM14"
#define SV_CUSTOM15 "CUSTOM15"
#define SV_CUSTOM16 "CUSTOM16"
#define SV_CUSTOM17 "CUSTOM17"
#define SV_CUSTOM18 "CUSTOM18"
#define SV_CUSTOM19 "CUSTOM19"
#define SV_CUSTOM1PEN "CUSTOM1PEN"
#define SV_CUSTOM1SHADE "CUSTOM1SHADE"
#define SV_CUSTOM2 "CUSTOM2"
#define SV_CUSTOM20 "CUSTOM20"
#define SV_CUSTOM21 "CUSTOM21"
#define SV_CUSTOM22 "CUSTOM22"
#define SV_CUSTOM23 "CUSTOM23"
#define SV_CUSTOM24 "CUSTOM24"
#define SV_CUSTOM25 "CUSTOM25"
#define SV_CUSTOM26 "CUSTOM26"
#define SV_CUSTOM27 "CUSTOM27"
#define SV_CUSTOM28 "CUSTOM28"
#define SV_CUSTOM29 "CUSTOM29"
#define SV_CUSTOM2PEN "CUSTOM2PEN"
#define SV_CUSTOM2SHADE "CUSTOM2SHADE"
#define SV_CUSTOM3 "CUSTOM3"
#define SV_CUSTOM30 "CUSTOM30"
#define SV_CUSTOM31 "CUSTOM31"
#define SV_CUSTOM32 "CUSTOM32"
#define SV_CUSTOM33 "CUSTOM33"
#define SV_CUSTOM34 "CUSTOM34"
#define SV_CUSTOM35 "CUSTOM35"
#define SV_CUSTOM36 "CUSTOM36"
#define SV_CUSTOM37 "CUSTOM37"
#define SV_CUSTOM38 "CUSTOM38"
#define SV_CUSTOM39 "CUSTOM39"
#define SV_CUSTOM3PEN "CUSTOM3PEN"
#define SV_CUSTOM3SHADE "CUSTOM3SHADE"
#define SV_CUSTOM4 "CUSTOM4"
#define SV_CUSTOM40 "CUSTOM40"
#define SV_CUSTOM41 "CUSTOM41"
#define SV_CUSTOM42 "CUSTOM42"
#define SV_CUSTOM43 "CUSTOM43"
#define SV_CUSTOM44 "CUSTOM44"
#define SV_CUSTOM45 "CUSTOM45"
#define SV_CUSTOM46 "CUSTOM46"
#define SV_CUSTOM47 "CUSTOM47"
#define SV_CUSTOM48 "CUSTOM48"
#define SV_CUSTOM49 "CUSTOM49"
#define SV_CUSTOM4PEN "CUSTOM4PEN"
#define SV_CUSTOM4SHADE "CUSTOM4SHADE"
#define SV_CUSTOM5 "CUSTOM5"
#define SV_CUSTOM50 "CUSTOM50"
#define SV_CUSTOM51 "CUSTOM51"
#define SV_CUSTOM52 "CUSTOM52"
#define SV_CUSTOM53 "CUSTOM53"
#define SV_CUSTOM54 "CUSTOM54"
#define SV_CUSTOM55 "CUSTOM55"
#define SV_CUSTOM56 "CUSTOM56"
#define SV_CUSTOM5PEN "CUSTOM5PEN"
#define SV_CUSTOM5SHADE "CUSTOM5SHADE"
#define SV_CUSTOM6 "CUSTOM6"
#define SV_CUSTOM6PEN "CUSTOM6PEN"
#define SV_CUSTOM6SHADE "CUSTOM6SHADE"
#define SV_CUSTOM7 "CUSTOM7"
#define SV_CUSTOM7PEN "CUSTOM7PEN"
#define SV_CUSTOM7SHADE "CUSTOM7SHADE"
#define SV_CUSTOM8 "CUSTOM8"
#define SV_CUSTOM8PEN "CUSTOM8PEN"
#define SV_CUSTOM8SHADE "CUSTOM8SHADE"
#define SV_CUSTOM9 "CUSTOM9"
#define SV_CUSTOMLABEL "CUSTOMLABEL"
#define SV_CUTBELOW "CUTBELOW"
#define SV_CUTOFF "CUTOFF"
#define SV_CYAN "CYAN"
#define SV_CYANPEN "CYANPEN"
#define SV_CYANSHADE "CYANSHADE"
#define SV_DASHSKIP "DASHSKIP"
#define SV_DATA "DATA"
#define SV_DATAALTERMODE "DATAALTERMODE"
#define SV_DATAFILETYPE "DATAFILETYPE"
#define SV_DATAFILEVARLOADMODE "DATAFILEVARLOADMODE"
#define SV_DATAFITTOAXISFITRATIO "DATAFITTOAXISFITRATIO"
#define SV_DATAINFODIALOG "DATAINFODIALOG"
#define SV_DATALABELS "DATALABELS"
#define SV_DATALABELSDIALOG "DATALABELSDIALOG"
#define SV_DATAPROBEVARLOADMODE "DATAPROBEVARLOADMODE"
#define SV_DATASETAUXDATA "DATASETAUXDATA"
#define SV_DATASETREADER "DATASETREADER"
#define SV_DATASETTITLE "DATASETTITLE"
#define SV_DATASETUNIQUEID "DATASETUNIQUEID"
#define SV_DATASETUP "DATASETUP"
#define SV_DATASETWRITERNAME "DATASETWRITERNAME"
#define SV_DATASETWRITERSELECTEDCALLBACK "DATASETWRITERSELECTEDCALLBACK"
#define SV_DATASPREADSHEETDIALOG "DATASPREADSHEETDIALOG"
#define SV_DATASTORESTRATEGY "DATASTORESTRATEGY"
#define SV_DATATYPE "DATATYPE"
#define SV_DEBUG "DEBUG"
#define SV_DEF3DNUMLEVELS "DEF3DNUMLEVELS"
#define SV_DEFAULT2DSTREAMTRACE "DEFAULT2DSTREAMTRACE"
#define SV_DEFAULT3DSTREAMTRACE "DEFAULT3DSTREAMTRACE"
#define SV_DEFAULTFNAME "DEFAULTFNAME"
#define SV_DEFAULTGEOM "DEFAULTGEOM"
#define SV_DEFAULTTEXT "DEFAULTTEXT"
#define SV_DEFAULTVIEWPORTRIGHT "DEFAULTVIEWPORTRIGHT"
#define SV_DEFERFACENBRCREATION "DEFERFACENBRCREATION"
#define SV_DEFERNODEMAPCREATION "DEFERNODEMAPCREATION"
#define SV_DEFERVARCREATION "DEFERVARCREATION"
#define SV_DEFINITIONCONTOURGROUP "DEFINITIONCONTOURGROUP"
#define SV_DEFNUMLEVELS "DEFNUMLEVELS"
#define SV_DELETEVARIABLESDIALOG "DELETEVARIABLESDIALOG"
#define SV_DELETEZONESDIALOG "DELETEZONESDIALOG"
#define SV_DELTATIME "DELTATIME"
#define SV_DEPENDENTVARS "DEPENDENTVARS"
#define SV_DEPTH "DEPTH"
#define SV_DEPTHBLANKINGDIALOG "DEPTHBLANKINGDIALOG"
#define SV_DEPTHBUFFERSIZE "DEPTHBUFFERSIZE"
#define SV_DEPXTOYRATIO "DEPXTOYRATIO"
#define SV_DEPXTOZRATIO "DEPXTOZRATIO"
#define SV_DERIVATIVEPOSITION "DERIVATIVEPOSITION"
#define SV_DESTINATIONMAP "DESTINATIONMAP"
#define SV_DESTINATIONZONE "DESTINATIONZONE"
#define SV_DIALOGID "DIALOGID"
#define SV_DIALOGOP "DIALOGOP"
#define SV_DIALOGPLACEMENT "DIALOGPLACEMENT"
#define SV_DIALOGTITLE "DIALOGTITLE"
#define SV_DIGGINGFOROBJECTS "DIGGINGFOROBJECTS"
#define SV_DIRECTION "DIRECTION"
#define SV_DISTANCESKIP "DISTANCESKIP"
#define SV_DISTRIBUTIONREGION "DISTRIBUTIONREGION"
#define SV_DIVBRBGMAP "DIVBRBGMAP"
#define SV_DIVBURDMAP "DIVBURDMAP"
#define SV_DIVBUYLRDMAP "DIVBUYLRDMAP"
#define SV_DIVORPUMAP "DIVORPUMAP"
#define SV_DIVPIYGMAP "DIVPIYGMAP"
#define SV_DIVPRGNMAP "DIVPRGNMAP"
#define SV_DKRAINBOWMAP "DKRAINBOWMAP"
#define SV_DOAUTOFNAMEEXTENSION "DOAUTOFNAMEEXTENSION"
#define SV_DOAUTOFNAMEEXTENSIONWARNING "DOAUTOFNAMEEXTENSIONWARNING"
#define SV_DOEXTRADRAWFORLASTPIXEL "DOEXTRADRAWFORLASTPIXEL"
#define SV_DOEXTRAGRAPHICSFLUSHES "DOEXTRAGRAPHICSFLUSHES"
#define SV_DOFULLDRAWING "DOFULLDRAWING"
#define SV_DOIMPLICITRECORDING "DOIMPLICITRECORDING"
#define SV_DOPPLERMAP "DOPPLERMAP"
#define SV_DOTIMEDASHES "DOTIMEDASHES"
#define SV_DOTIMEMARKS "DOTIMEMARKS"
#define SV_DOUBLE "DOUBLE"
#define SV_DOUBLEBUFFEROP "DOUBLEBUFFEROP"
#define SV_DRAWBORDER "DRAWBORDER"
#define SV_DRAWGRAPHICSOP "DRAWGRAPHICSOP"
#define SV_DRAWGRIDLAST "DRAWGRIDLAST"
#define SV_DRAWINPERSPECTIVE "DRAWINPERSPECTIVE"
#define SV_DRAWORDER "DRAWORDER"
#define SV_DRAWSTRAIGHTLINES "DRAWSTRAIGHTLINES"
#define SV_DRIVER "DRIVER"
#define SV_DUPLICATEZONEDIALOG "DUPLICATEZONEDIALOG"
#define SV_DVALUE "DVALUE"
#define SV_DYNAMICLABELNAME "DYNAMICLABELNAME"
#define SV_EDGE "EDGE"
#define SV_EDGEAUTORESET "EDGEAUTORESET"
#define SV_EDGELAYER "EDGELAYER"
#define SV_EDGETYPE "EDGETYPE"
#define SV_EDITFRAMEDIALOG "EDITFRAMEDIALOG"
#define SV_EFFECTS "EFFECTS"
#define SV_ELEMENT "ELEMENT"
#define SV_ELEVABOVEGRNDMAP "ELEVABOVEGRNDMAP"
#define SV_ELEVABSOLUTEMAP "ELEVABSOLUTEMAP"
#define SV_ENABLEDELAYS "ENABLEDELAYS"
#define SV_ENABLEERRORS "ENABLEERRORS"
#define SV_ENABLEINTERRUPTS "ENABLEINTERRUPTS"
#define SV_ENABLEPAUSES "ENABLEPAUSES"
#define SV_ENABLEWARNINGS "ENABLEWARNINGS"
#define SV_END "END"
#define SV_ENDLEVEL "ENDLEVEL"
#define SV_ENDPOSITION "ENDPOSITION"
#define SV_ENDTIME "ENDTIME"
#define SV_ENDVALUE "ENDVALUE"
#define SV_EPSPREVIEWIMAGE "EPSPREVIEWIMAGE"
#define SV_EQUATION "EQUATION"
#define SV_EQUATIONDIALOG "EQUATIONDIALOG"
#define SV_EQUATIONFILE "EQUATIONFILE"
#define SV_ERASEBEHINDLABELS "ERASEBEHINDLABELS"
#define SV_ERRORBARS "ERRORBARS"
#define SV_ERRORPOSITION "ERRORPOSITION"
#define SV_EXPORTDIALOG "EXPORTDIALOG"
#define SV_EXPORTFNAME "EXPORTFNAME"
#define SV_EXPORTFORMAT "EXPORTFORMAT"
#define SV_EXPORTREGION "EXPORTREGION"
#define SV_EXPORTSCALEFACTOR "EXPORTSCALEFACTOR"
#define SV_EXPORTSETUP "EXPORTSETUP"
#define SV_EXTENDEDNAME "EXTENDEDNAME"
#define SV_EXTENDEDSETTINGS "EXTENDEDSETTINGS"
#define SV_EXTENTS "EXTENTS"
#define SV_EXTRACTCONTOURLINESDIALOG "EXTRACTCONTOURLINESDIALOG"
#define SV_EXTRACTDISCRETEPOINTSDIALOG "EXTRACTDISCRETEPOINTSDIALOG"
#define SV_EXTRACTFEBOUNDARYDIALOG "EXTRACTFEBOUNDARYDIALOG"
#define SV_EXTRACTISOSURFACESDIALOG "EXTRACTISOSURFACESDIALOG"
#define SV_EXTRACTLINEPOINTSONLY "EXTRACTLINEPOINTSONLY"
#define SV_EXTRACTPOINTSFROMGEOMETRYDIALOG "EXTRACTPOINTSFROMGEOMETRYDIALOG"
#define SV_EXTRACTPOINTSFROMPOLYLINEDIALOG "EXTRACTPOINTSFROMPOLYLINEDIALOG"
#define SV_EXTRACTSLICEFROMPLANECOPYCELLCENTERS "EXTRACTSLICEFROMPLANECOPYCELLCENTERS"
#define SV_EXTRACTSLICEFROMPLANEDIALOG "EXTRACTSLICEFROMPLANEDIALOG"
#define SV_EXTRACTSLICESDIALOG "EXTRACTSLICESDIALOG"
#define SV_EXTRACTSTREAMTRACESDIALOG "EXTRACTSTREAMTRACESDIALOG"
#define SV_EXTRACTSUBZONEDIALOG "EXTRACTSUBZONEDIALOG"
#define SV_EXTRACTTHROUGHVOLUME "EXTRACTTHROUGHVOLUME"
#define SV_EXTRACTTOFILE "EXTRACTTOFILE"
#define SV_EXTRASORTFOR3DPLOTS "EXTRASORTFOR3DPLOTS"
#define SV_EXTRASORTFORTRANSLUCENCY "EXTRASORTFORTRANSLUCENCY"
#define SV_EYEDISTANCE "EYEDISTANCE"
#define SV_EYEMAX "EYEMAX"
#define SV_EYEMIN "EYEMIN"
#define SV_FACEBNDRYCONNECTIONCOUNTS "FACEBNDRYCONNECTIONCOUNTS"
#define SV_FACEBNDRYCONNECTIONELEMS "FACEBNDRYCONNECTIONELEMS"
#define SV_FACEBNDRYCONNECTIONZONES "FACEBNDRYCONNECTIONZONES"
#define SV_FACELEFTELEMS "FACELEFTELEMS"
#define SV_FACENEIGHBORMODE "FACENEIGHBORMODE"
#define SV_FACENODECOUNTS "FACENODECOUNTS"
#define SV_FACENODES "FACENODES"
#define SV_FACERIGHTELEMS "FACERIGHTELEMS"
#define SV_FASTLINEPATTERNSONSCREEN "FASTLINEPATTERNSONSCREEN"
#define SV_FFMPEGQSCALE "FFMPEGQSCALE"
#define SV_FIELD "FIELD"
#define SV_FIELDLAYERCONTROL "FIELDLAYERCONTROL"
#define SV_FIELDLAYERS "FIELDLAYERS"
#define SV_FIELDMAP "FIELDMAP"
#define SV_FIELDOFVIEW "FIELDOFVIEW"
#define SV_FIELDVALUE "FIELDVALUE"
#define SV_FILECONFIG "FILECONFIG"
#define SV_FILEFILTER "FILEFILTER"
#define SV_FILEMUSTEXIST "FILEMUSTEXIST"
#define SV_FILENAME "FILENAME"
#define SV_FILENAMEEXTENSIONS "FILENAMEEXTENSIONS"
#define SV_FILENAMESORINSTRUCTIONS "FILENAMESORINSTRUCTIONS"
#define SV_FILESELECTDIALOGDEFAULTFILENAMES "FILESELECTDIALOGDEFAULTFILENAMES"
#define SV_FILESELECTDIALOGDEFAULTFILTERINDEX "FILESELECTDIALOGDEFAULTFILTERINDEX"
#define SV_FILESELECTDIALOGFILTEREXTENSIONS "FILESELECTDIALOGFILTEREXTENSIONS"
#define SV_FILESELECTDIALOGFILTERTITLES "FILESELECTDIALOGFILTERTITLES"
#define SV_FILESELECTDIALOGRETURNFILENAMES "FILESELECTDIALOGRETURNFILENAMES"
#define SV_FILESELECTDIALOGRETURNFILTERINDEX "FILESELECTDIALOGRETURNFILTERINDEX"
#define SV_FILESELECTDIALOGTYPE "FILESELECTDIALOGTYPE"
#define SV_FILLCOLOR "FILLCOLOR"
#define SV_FILLMODE "FILLMODE"
#define SV_FITINITIALFRAMETOWORKSPACE "FITINITIALFRAMETOWORKSPACE"
#define SV_FLASHCOMPRESSIONTYPE "FLASHCOMPRESSIONTYPE"
#define SV_FLASHIMAGETYPE "FLASHIMAGETYPE"
#define SV_FLOODCOLORING "FLOODCOLORING"
#define SV_FLOODCUTOFF "FLOODCUTOFF"
#define SV_FLOODTRANSLUCENCY "FLOODTRANSLUCENCY"
#define SV_FNAME "FNAME"
#define SV_FNAMEEXTENSION "FNAMEEXTENSION"
#define SV_FNAMEFILTER "FNAMEFILTER"
#define SV_FONT "FONT"
#define SV_FONTADJUST "FONTADJUST"
#define SV_FONTFAMILY "FONTFAMILY"
#define SV_FONTFAMILYFILTER "FONTFAMILYFILTER"
#define SV_FONTFILTER "FONTFILTER"
#define SV_FONTOVERRIDE "FONTOVERRIDE"
#define SV_FONTPATH "FONTPATH"
#define SV_FORCEEXTRA3DSORTING "FORCEEXTRA3DSORTING"
#define SV_FORCEEXTRACTIONTOSINGLEZONE "FORCEEXTRACTIONTOSINGLEZONE"
#define SV_FORCEGOURAUDFOR3DCONTFLOOD "FORCEGOURAUDFOR3DCONTFLOOD"
#define SV_FORCEGOURAUDFORCONT3DFLOOD "FORCEGOURAUDFORCONT3DFLOOD"
#define SV_FORCEPANELEDFOR3DCELLFLOOD "FORCEPANELEDFOR3DCELLFLOOD"
#define SV_FORCESMOOTHSHADINGFORLIGHTING "FORCESMOOTHSHADINGFORLIGHTING"
#define SV_FOREIGNLIBID "FOREIGNLIBID"
#define SV_FORM "FORM"
#define SV_FORMATTING "FORMATTING"
#define SV_FOURIERTRANSFORMDIALOG "FOURIERTRANSFORMDIALOG"
#define SV_FOURIERTRANSFORMRESULTINGVARS "FOURIERTRANSFORMRESULTINGVARS"
#define SV_FOURIERTRANSFORMRESULTINGZONES "FOURIERTRANSFORMRESULTINGZONES"
#define SV_FRAME "FRAME"
#define SV_FRAMEAXIS "FRAMEAXIS"
#define SV_FRAMECOLLECTION "FRAMECOLLECTION"
#define SV_FRAMECONTROLOP "FRAMECONTROLOP"
#define SV_FRAMEHEADERFORMAT "FRAMEHEADERFORMAT"
#define SV_FRAMEHEADERHEIGHT "FRAMEHEADERHEIGHT"
#define SV_FRAMELAYOUT "FRAMELAYOUT"
#define SV_FRAMELINKING "FRAMELINKING"
#define SV_FRAMEMODE "FRAMEMODE"
#define SV_FRAMENAME "FRAMENAME"
#define SV_FRAMENUMBER "FRAMENUMBER"
#define SV_FRAMESETUP "FRAMESETUP"
#define SV_FRAMESIZE "FRAMESIZE"
#define SV_FRAMESIZEPOSUNITS "FRAMESIZEPOSUNITS"
#define SV_FRAMETEXTSIZES "FRAMETEXTSIZES"
#define SV_FRAMEUNIQUEID "FRAMEUNIQUEID"
#define SV_FROMBACK "FROMBACK"
#define SV_FROMFRONT "FROMFRONT"
#define SV_FUNCTIONDEPENDENCY "FUNCTIONDEPENDENCY"
#define SV_G "G"
#define SV_GENERATEAUTOLABELS "GENERATEAUTOLABELS"
#define SV_GEOMDETAILS "GEOMDETAILS"
#define SV_GEOMFILTER "GEOMFILTER"
#define SV_GEOMLIFTFRACTION "GEOMLIFTFRACTION"
#define SV_GEOMSHAPE "GEOMSHAPE"
#define SV_GEOMTYPE "GEOMTYPE"
#define SV_GLOBALCOLORMAP "GLOBALCOLORMAP"
#define SV_GLOBALCONTOUR "GLOBALCONTOUR"
#define SV_GLOBALEDGE "GLOBALEDGE"
#define SV_GLOBALFRAME "GLOBALFRAME"
#define SV_GLOBALISOSURFACE "GLOBALISOSURFACE"
#define SV_GLOBALLINEPLOT "GLOBALLINEPLOT"
#define SV_GLOBALLINKING "GLOBALLINKING"
#define SV_GLOBALPAPER "GLOBALPAPER"
#define SV_GLOBALPLACEMENTPLANE "GLOBALPLACEMENTPLANE"
#define SV_GLOBALPOLAR "GLOBALPOLAR"
#define SV_GLOBALRGB "GLOBALRGB"
#define SV_GLOBALSCATTER "GLOBALSCATTER"
#define SV_GLOBALSLICE "GLOBALSLICE"
#define SV_GLOBALSTREAM "GLOBALSTREAM"
#define SV_GLOBALTHREED "GLOBALTHREED"
#define SV_GLOBALTHREEDVECTOR "GLOBALTHREEDVECTOR"
#define SV_GLOBALTIME "GLOBALTIME"
#define SV_GLOBALTWODVECTOR "GLOBALTWODVECTOR"
#define SV_GLOBALXY "GLOBALXY"
#define SV_GRANCHOR "GRANCHOR"
#define SV_GRAYSCALE "GRAYSCALE"
#define SV_GRAYSCALEDEPTH "GRAYSCALEDEPTH"
#define SV_GREEN "GREEN"
#define SV_GREENCHANNELLABEL "GREENCHANNELLABEL"
#define SV_GREENCHANNELVAR "GREENCHANNELVAR"
#define SV_GREENPEN "GREENPEN"
#define SV_GREENSHADE "GREENSHADE"
#define SV_GRIDAREA "GRIDAREA"
#define SV_GRIDLINECOLOR "GRIDLINECOLOR"
#define SV_GRIDLINES "GRIDLINES"
#define SV_GROUP "GROUP"
#define SV_GRSPACING "GRSPACING"
#define SV_HEADERCOLOR "HEADERCOLOR"
#define SV_HEADERFONT "HEADERFONT"
#define SV_HEADERFONTFAMILY "HEADERFONTFAMILY"
#define SV_HEADERFONTISBOLD "HEADERFONTISBOLD"
#define SV_HEADERFONTISITALIC "HEADERFONTISITALIC"
#define SV_HEADERTEXT "HEADERTEXT"
#define SV_HEADERTEXTCOLOR "HEADERTEXTCOLOR"
#define SV_HEADERTEXTSHAPE "HEADERTEXTSHAPE"
#define SV_HEADSIZEASFRACTION "HEADSIZEASFRACTION"
#define SV_HEADSIZEINFRAMEUNITS "HEADSIZEINFRAMEUNITS"
#define SV_HEIGHT "HEIGHT"
#define SV_HELPABOUTADDONSDIALOG "HELPABOUTADDONSDIALOG"
#define SV_HELPABOUTTECPLOTDIALOG "HELPABOUTTECPLOTDIALOG"
#define SV_HELPTECPLOTLICENSING "HELPTECPLOTLICENSING"
#define SV_HOTMETALMAP "HOTMETALMAP"
#define SV_HPGL2COLORSPOOLCMD "HPGL2COLORSPOOLCMD"
#define SV_HPGL2MONOSPOOLCMD "HPGL2MONOSPOOLCMD"
#define SV_HPGL2MOPUPSTR "HPGL2MOPUPSTR"
#define SV_HPGL2SETUPSTR "HPGL2SETUPSTR"
#define SV_HPGLMOPUPSTR "HPGLMOPUPSTR"
#define SV_HPGLSETUPSTR "HPGLSETUPSTR"
#define SV_HPGLSPOOLCMD "HPGLSPOOLCMD"
#define SV_HUGE "HUGE"
#define SV_I "I"
#define SV_IBORDER "IBORDER"
#define SV_IBOUNDARY "IBOUNDARY"
#define SV_IDOTSPERINCH "IDOTSPERINCH"
#define SV_IEDGE "IEDGE"
#define SV_IGNOREDIVIDEBYZERO "IGNOREDIVIDEBYZERO"
#define SV_IGNOREZONEOBJECTS "IGNOREZONEOBJECTS"
#define SV_IJK "IJK"
#define SV_IJKBLANKINGDIALOG "IJKBLANKINGDIALOG"
#define SV_IJKBLANKMODE "IJKBLANKMODE"
#define SV_IJKLINES "IJKLINES"
#define SV_IJKMODE "IJKMODE"
#define SV_IJKSKIP "IJKSKIP"
#define SV_IMAGEDEPTH "IMAGEDEPTH"
#define SV_IMAGEFILENAME "IMAGEFILENAME"
#define SV_IMAGEHEIGHT "IMAGEHEIGHT"
#define SV_IMAGENUMBER "IMAGENUMBER"
#define SV_IMAGERENDERING "IMAGERENDERING"
#define SV_IMAGERENDERINGSTRATEGY "IMAGERENDERINGSTRATEGY"
#define SV_IMAGERESOLUTION "IMAGERESOLUTION"
#define SV_IMAGESELECTION "IMAGESELECTION"
#define SV_IMAGETYPE "IMAGETYPE"
#define SV_IMAGEWIDTH "IMAGEWIDTH"
#define SV_IMAX "IMAX"
#define SV_IMAXFRACT "IMAXFRACT"
#define SV_IMAXFRACT2 "IMAXFRACT2"
#define SV_IMAXLIST "IMAXLIST"
#define SV_IMIN "IMIN"
#define SV_IMINFRACT "IMINFRACT"
#define SV_IMINFRACT2 "IMINFRACT2"
#define SV_IMPORTDIALOG "IMPORTDIALOG"
#define SV_IMPORTIMAGEFILE "IMPORTIMAGEFILE"
#define SV_INCLUDE "INCLUDE"
#define SV_INCLUDEAUTOGENFACENEIGHBORS "INCLUDEAUTOGENFACENEIGHBORS"
#define SV_INCLUDEAUXDATA "INCLUDEAUXDATA"
#define SV_INCLUDEBACKBUFFERDURINGFRONTBUFFERDRAWS "INCLUDEBACKBUFFERDURINGFRONTBUFFERDRAWS"
#define SV_INCLUDEBOUNDARYPTS "INCLUDEBOUNDARYPTS"
#define SV_INCLUDEBOX "INCLUDEBOX"
#define SV_INCLUDECONJUGATES "INCLUDECONJUGATES"
#define SV_INCLUDECONTOURLEVELS "INCLUDECONTOURLEVELS"
#define SV_INCLUDECUSTOMLABELS "INCLUDECUSTOMLABELS"
#define SV_INCLUDECUTOFFLEVELS "INCLUDECUTOFFLEVELS"
#define SV_INCLUDEDATA "INCLUDEDATA"
#define SV_INCLUDEDATASHARELINKAGE "INCLUDEDATASHARELINKAGE"
#define SV_INCLUDEDISTANCEVAR "INCLUDEDISTANCEVAR"
#define SV_INCLUDEFACTORYDEFAULTS "INCLUDEFACTORYDEFAULTS"
#define SV_INCLUDEFRAMESIZEANDPOSITION "INCLUDEFRAMESIZEANDPOSITION"
#define SV_INCLUDEGEOM "INCLUDEGEOM"
#define SV_INCLUDELAYOUTPACKAGE "INCLUDELAYOUTPACKAGE"
#define SV_INCLUDEMAX "INCLUDEMAX"
#define SV_INCLUDEMIN "INCLUDEMIN"
#define SV_INCLUDEPLOTSTYLE "INCLUDEPLOTSTYLE"
#define SV_INCLUDEPREVIEW "INCLUDEPREVIEW"
#define SV_INCLUDESPECULAR "INCLUDESPECULAR"
#define SV_INCLUDESTREAMPOSITIONS "INCLUDESTREAMPOSITIONS"
#define SV_INCLUDETEXT "INCLUDETEXT"
#define SV_INDEPENDENTVAR "INDEPENDENTVAR"
#define SV_INDEX "INDEX"
#define SV_INDEXSKIP "INDEXSKIP"
#define SV_INDICES "INDICES"
#define SV_INDICIES "INDICIES"
#define SV_INDVARMAX "INDVARMAX"
#define SV_INDVARMIN "INDVARMIN"
#define SV_INITFUNCTION "INITFUNCTION"
#define SV_INITIAL3DFITTOSURFACES "INITIAL3DFITTOSURFACES"
#define SV_INITIAL3DSCALE "INITIAL3DSCALE"
#define SV_INITIALDIALOGPLACEMENT "INITIALDIALOGPLACEMENT"
#define SV_INITIALFIELDPROBEDIALOGPAGE "INITIALFIELDPROBEDIALOGPAGE"
#define SV_INITIALFRAMEMODE "INITIALFRAMEMODE"
#define SV_INITIALPLOTFIRSTZONEONLY "INITIALPLOTFIRSTZONEONLY"
#define SV_INITIALPLOTTYPE "INITIALPLOTTYPE"
#define SV_INPUTDATAFILE "INPUTDATAFILE"
#define SV_INPUTLAYOUTFILE "INPUTLAYOUTFILE"
#define SV_INSTRUCTIONS "INSTRUCTIONS"
#define SV_INTENSITY "INTENSITY"
#define SV_INTERCHARSPACING "INTERCHARSPACING"
#define SV_INTERFACE "INTERFACE"
#define SV_INTERPNPOINTS "INTERPNPOINTS"
#define SV_INTERPPTSELECTION "INTERPPTSELECTION"
#define SV_INTERRUPTCHECKINGFREQUENCY "INTERRUPTCHECKINGFREQUENCY"
#define SV_INVDISTEXPONENT "INVDISTEXPONENT"
#define SV_INVDISTMINRADIUS "INVDISTMINRADIUS"
#define SV_INVERSEDISTANCEINTERPOLATIONDIALOG "INVERSEDISTANCEINTERPOLATIONDIALOG"
#define SV_INVERTCUTOFF "INVERTCUTOFF"
#define SV_IOFFSET "IOFFSET"
#define SV_IPCTIMEOUTSECONDS "IPCTIMEOUTSECONDS"
#define SV_IRANGE "IRANGE"
#define SV_ISACTIVE "ISACTIVE"
#define SV_ISALIGNED "ISALIGNED"
#define SV_ISASCII "ISASCII"
#define SV_ISBLOCK "ISBLOCK"
#define SV_ISBOLD "ISBOLD"
#define SV_ISFILLED "ISFILLED"
#define SV_ISITALIC "ISITALIC"
#define SV_ISKIP "ISKIP"
#define SV_ISOSURFACEATTRIBUTES "ISOSURFACEATTRIBUTES"
#define SV_ISOSURFACELAYERS "ISOSURFACELAYERS"
#define SV_ISOSURFACESDIALOG "ISOSURFACESDIALOG"
#define SV_ISOSURFACESELECTION "ISOSURFACESELECTION"
#define SV_ISOVALUE1 "ISOVALUE1"
#define SV_ISOVALUE2 "ISOVALUE2"
#define SV_ISOVALUE3 "ISOVALUE3"
#define SV_ISREVERSED "ISREVERSED"
#define SV_ISSZLDATA "ISSZLDATA"
#define SV_ISTANGENT "ISTANGENT"
#define SV_ISTRANSPARENT "ISTRANSPARENT"
#define SV_ISVERTICAL "ISVERTICAL"
#define SV_IVALUE "IVALUE"
#define SV_IVERSION "IVERSION"
#define SV_J "J"
#define SV_JBORDER "JBORDER"
#define SV_JBOUNDARY "JBOUNDARY"
#define SV_JDOTSPERINCH "JDOTSPERINCH"
#define SV_JEDGE "JEDGE"
#define SV_JMAX "JMAX"
#define SV_JMAXFRACT "JMAXFRACT"
#define SV_JMAXFRACT2 "JMAXFRACT2"
#define SV_JMAXLIST "JMAXLIST"
#define SV_JMIN "JMIN"
#define SV_JMINFRACT "JMINFRACT"
#define SV_JMINFRACT2 "JMINFRACT2"
#define SV_JOBCONTROL "JOBCONTROL"
#define SV_JOFFSET "JOFFSET"
#define SV_JPEGENCODING "JPEGENCODING"
#define SV_JRANGE "JRANGE"
#define SV_JSKIP "JSKIP"
#define SV_K "K"
#define SV_KBORDER "KBORDER"
#define SV_KBOUNDARY "KBOUNDARY"
#define SV_KEDGE "KEDGE"
#define SV_KEYSTROKE "KEYSTROKE"
#define SV_KMAX "KMAX"
#define SV_KMAXFRACT "KMAXFRACT"
#define SV_KMAXFRACT2 "KMAXFRACT2"
#define SV_KMAXLIST "KMAXLIST"
#define SV_KMIN "KMIN"
#define SV_KMINFRACT "KMINFRACT"
#define SV_KMINFRACT2 "KMINFRACT2"
#define SV_KRANGE "KRANGE"
#define SV_KRIGDRIFT "KRIGDRIFT"
#define SV_KRIGINGINTERPOLATIONDIALOG "KRIGINGINTERPOLATIONDIALOG"
#define SV_KRIGRANGE "KRIGRANGE"
#define SV_KRIGZEROVALUE "KRIGZEROVALUE"
#define SV_KSKIP "KSKIP"
#define SV_LABELALIGNMENT "LABELALIGNMENT"
#define SV_LABELALLSIDES "LABELALLSIDES"
#define SV_LABELINCREMENT "LABELINCREMENT"
#define SV_LABELLOCATION "LABELLOCATION"
#define SV_LABELOFFSET "LABELOFFSET"
#define SV_LABELOP "LABELOP"
#define SV_LABELPEN "LABELPEN"
#define SV_LABELS "LABELS"
#define SV_LABELSALLSIDES "LABELSALLSIDES"
#define SV_LABELTEXT "LABELTEXT"
#define SV_LABELTEXTCOLOR "LABELTEXTCOLOR"
#define SV_LABELTEXTSHAPE "LABELTEXTSHAPE"
#define SV_LABELWITHVALUE "LABELWITHVALUE"
#define SV_LARGE "LARGE"
#define SV_LARGEANGLE "LARGEANGLE"
#define SV_LARGEPAPEROK "LARGEPAPEROK"
#define SV_LARGESTEP "LARGESTEP"
#define SV_LAYOUTCONFIG "LAYOUTCONFIG"
#define SV_LAYOUTFILE "LAYOUTFILE"
#define SV_LEADRGB "LEADRGB"
#define SV_LEFTEXPORTOFFSETFORPS "LEFTEXPORTOFFSETFORPS"
#define SV_LEFTHARDCLIPOFFSET "LEFTHARDCLIPOFFSET"
#define SV_LEGEND "LEGEND"
#define SV_LENGTH "LENGTH"
#define SV_LETTER "LETTER"
#define SV_LEVELINITMODE "LEVELINITMODE"
#define SV_LEVELOP "LEVELOP"
#define SV_LGMOPUPSTR "LGMOPUPSTR"
#define SV_LGRAINBOW "LGRAINBOW"
#define SV_LGSETUPSTR "LGSETUPSTR"
#define SV_LGSPOOLCMD "LGSPOOLCMD"
#define SV_LICENSEFILE "LICENSEFILE"
#define SV_LIGHTINGEFFECT "LIGHTINGEFFECT"
#define SV_LIGHTSOURCE "LIGHTSOURCE"
#define SV_LIGHTSOURCEDIALOG "LIGHTSOURCEDIALOG"
#define SV_LIGHTSOURCEDIRECTION "LIGHTSOURCEDIRECTION"
#define SV_LIMITS "LIMITS"
#define SV_LIMITSCREENSPEED "LIMITSCREENSPEED"
#define SV_LINEARINTERPCONST "LINEARINTERPCONST"
#define SV_LINEARINTERPMODE "LINEARINTERPMODE"
#define SV_LINEARINTERPOLATIONDIALOG "LINEARINTERPOLATIONDIALOG"
#define SV_LINECONTOURGROUP "LINECONTOURGROUP"
#define SV_LINELAYERCONTROL "LINELAYERCONTROL"
#define SV_LINELIFTFRACTION "LINELIFTFRACTION"
#define SV_LINEMAP "LINEMAP"
#define SV_LINEMAPLEGENDDIALOG "LINEMAPLEGENDDIALOG"
#define SV_LINEMAPLIST "LINEMAPLIST"
#define SV_LINEPATLENGTHS "LINEPATLENGTHS"
#define SV_LINEPATTERN "LINEPATTERN"
#define SV_LINEPATTERNFILTER "LINEPATTERNFILTER"
#define SV_LINEPLOTLAYERS "LINEPLOTLAYERS"
#define SV_LINES "LINES"
#define SV_LINESKIP "LINESKIP"
#define SV_LINESPACING "LINESPACING"
#define SV_LINETHICKNESS "LINETHICKNESS"
#define SV_LINETHICKNESSES "LINETHICKNESSES"
#define SV_LINK3DVIEW "LINK3DVIEW"
#define SV_LINKAXISPOSITION "LINKAXISPOSITION"
#define SV_LINKAXISSTYLE "LINKAXISSTYLE"
#define SV_LINKCOLORMAPS "LINKCOLORMAPS"
#define SV_LINKCONTOURLEVELS "LINKCONTOURLEVELS"
#define SV_LINKFRAMESIZEANDPOSITION "LINKFRAMESIZEANDPOSITION"
#define SV_LINKGRIDLINESTYLE "LINKGRIDLINESTYLE"
#define SV_LINKGROUP "LINKGROUP"
#define SV_LINKING "LINKING"
#define SV_LINKISOSURFACEVALUES "LINKISOSURFACEVALUES"
#define SV_LINKLAYERLINECOLOR "LINKLAYERLINECOLOR"
#define SV_LINKLAYERLINEPATTERN "LINKLAYERLINEPATTERN"
#define SV_LINKPOLARVIEW "LINKPOLARVIEW"
#define SV_LINKSLICEPOSITIONS "LINKSLICEPOSITIONS"
#define SV_LINKSOLUTIONTIME "LINKSOLUTIONTIME"
#define SV_LINKTYPE "LINKTYPE"
#define SV_LINKVALUEBLANKING "LINKVALUEBLANKING"
#define SV_LINKXAXISRANGE "LINKXAXISRANGE"
#define SV_LINKYAXISRANGE "LINKYAXISRANGE"
#define SV_LISTCOMMANDSINMACROVIEWER "LISTCOMMANDSINMACROVIEWER"
#define SV_LOADADDONSUSINGLAZYRELOCATE "LOADADDONSUSINGLAZYRELOCATE"
#define SV_LOADCOLORMAPDIALOG "LOADCOLORMAPDIALOG"
#define SV_LOADDATADIALOG "LOADDATADIALOG"
#define SV_LOADERADVANCEDOPTIONS "LOADERADVANCEDOPTIONS"
#define SV_LOADERCALLBACK "LOADERCALLBACK"
#define SV_LOADERCALLBACKVERSION "LOADERCALLBACKVERSION"
#define SV_LOADERINSTRUCTIONOVERRIDECALLBACK "LOADERINSTRUCTIONOVERRIDECALLBACK"
#define SV_LOADERNAME "LOADERNAME"
#define SV_LOADERSELECTEDCALLBACK "LOADERSELECTEDCALLBACK"
#define SV_LOADONDEMAND "LOADONDEMAND"
#define SV_LODTHRESHOLDMAXFRACT "LODTHRESHOLDMAXFRACT"
#define SV_LODTHRESHOLDMINFRACT "LODTHRESHOLDMINFRACT"
#define SV_MACROFILE "MACROFILE"
#define SV_MACROFUNCTIONCOMMAND "MACROFUNCTIONCOMMAND"
#define SV_MACROIDS "MACROIDS"
#define SV_MACROPLAYDIALOG "MACROPLAYDIALOG"
#define SV_MACRORECORDDIALOG "MACRORECORDDIALOG"
#define SV_MACROVIEWERDIALOG "MACROVIEWERDIALOG"
#define SV_MAG "MAG"
#define SV_MAGMAMAP "MAGMAMAP"
#define SV_MAGNIFICATION "MAGNIFICATION"
#define SV_MAGNITUDE "MAGNITUDE"
#define SV_MAGNITUDELABEL "MAGNITUDELABEL"
#define SV_MAINTAINASPECTRATIO "MAINTAINASPECTRATIO"
#define SV_MAJGRIDLINEPEN "MAJGRIDLINEPEN"
#define SV_MAKEROUGHDRAFT "MAKEROUGHDRAFT"
#define SV_MAP "MAP"
#define SV_MARCHINGCUBEALGORITHM "MARCHINGCUBEALGORITHM"
#define SV_MARGIN "MARGIN"
#define SV_MARKCOLOR "MARKCOLOR"
#define SV_MARKERGRIDLINE "MARKERGRIDLINE"
#define SV_MARKSIZE "MARKSIZE"
#define SV_MARKSYMBOL "MARKSYMBOL"
#define SV_MAX "MAX"
#define SV_MAXACCUMBUFFERSIZE "MAXACCUMBUFFERSIZE"
#define SV_MAXAVAILABLEPROCESSORS "MAXAVAILABLEPROCESSORS"
#define SV_MAXCHRSINTEXTLABELS "MAXCHRSINTEXTLABELS"
#define SV_MAXCUSTOMCOLORSININTERFACE "MAXCUSTOMCOLORSININTERFACE"
#define SV_MAXFESUBZONESIZE "MAXFESUBZONESIZE"
#define SV_MAXIMAGEFILTERMAGNIFICATION "MAXIMAGEFILTERMAGNIFICATION"
#define SV_MAXMULTISAMPLES "MAXMULTISAMPLES"
#define SV_MAXNUMBEROFSUBZONES "MAXNUMBEROFSUBZONES"
#define SV_MAXNUMCONTOURLEVELS "MAXNUMCONTOURLEVELS"
#define SV_MAXNUMDISPLAYLISTFRAGMENTS "MAXNUMDISPLAYLISTFRAGMENTS"
#define SV_MAXNUMPICKOBJECTS "MAXNUMPICKOBJECTS"
#define SV_MAXNUMUNDOLEVELS "MAXNUMUNDOLEVELS"
#define SV_MAXORDEREDSUBZONESIZE "MAXORDEREDSUBZONESIZE"
#define SV_MAXPREPLOTVARS "MAXPREPLOTVARS"
#define SV_MAXPREPLOTZONES "MAXPREPLOTZONES"
#define SV_MAXPRIMATIVESPERBLOCK "MAXPRIMATIVESPERBLOCK"
#define SV_MAXPTSINALINE "MAXPTSINALINE"
#define SV_MAXROTATELINES "MAXROTATELINES"
#define SV_MAXSCREENSPEED "MAXSCREENSPEED"
#define SV_MAXSTEPS "MAXSTEPS"
#define SV_MAXSTREAMLINES "MAXSTREAMLINES"
#define SV_MAXSTRIPLENGTH "MAXSTRIPLENGTH"
#define SV_MAXTEXTURESIZE "MAXTEXTURESIZE"
#define SV_MAXTHREADS "MAXTHREADS"
#define SV_MAXTRACELINES "MAXTRACELINES"
#define SV_MAXTRUECOLORSHADES "MAXTRUECOLORSHADES"
#define SV_MAXUSABLEMEMORY "MAXUSABLEMEMORY"
#define SV_MDRAINBOWMAP "MDRAINBOWMAP"
#define SV_MEDIUM "MEDIUM"
#define SV_MEDIUMANGLE "MEDIUMANGLE"
#define SV_MEDIUMSTEP "MEDIUMSTEP"
#define SV_MEMORYMAPPEDIOSIZETHRESHOLD "MEMORYMAPPEDIOSIZETHRESHOLD"
#define SV_MERGE "MERGE"
#define SV_MESH "MESH"
#define SV_MESHCOLOR "MESHCOLOR"
#define SV_MESHTYPE "MESHTYPE"
#define SV_MIDDLEBUTTON "MIDDLEBUTTON"
#define SV_MIDDLEMOUSEBUTTONMODE "MIDDLEMOUSEBUTTONMODE"
#define SV_MIN "MIN"
#define SV_MINBITSPERRGBPLANE "MINBITSPERRGBPLANE"
#define SV_MINCELLFRACTION "MINCELLFRACTION"
#define SV_MINCREASEANGLE "MINCREASEANGLE"
#define SV_MINGRIDLINEPEN "MINGRIDLINEPEN"
#define SV_MINIMUMTIMEOUT "MINIMUMTIMEOUT"
#define SV_MINNUMVERTICESPERDISPLAYLISTFRAGMENT "MINNUMVERTICESPERDISPLAYLISTFRAGMENT"
#define SV_MINORGRIDLINES "MINORGRIDLINES"
#define SV_MINORLENGTH "MINORLENGTH"
#define SV_MINORLINETHICKNESS "MINORLINETHICKNESS"
#define SV_MINORTICKS "MINORTICKS"
#define SV_MINPIXELSFORDRAG "MINPIXELSFORDRAG"
#define SV_MINVISIBILITYPERCENTAGE "MINVISIBILITYPERCENTAGE"
#define SV_MIRRORVAR "MIRRORVAR"
#define SV_MIRRORVARS "MIRRORVARS"
#define SV_MIRRORZONEDIALOG "MIRRORZONEDIALOG"
#define SV_MISCPREFERENCESDIALOG "MISCPREFERENCESDIALOG"
#define SV_MNEMONIC "MNEMONIC"
#define SV_MODERN "MODERN"
#define SV_MONOFLOODMAP "MONOFLOODMAP"
#define SV_MONOLINEANDTEXTMAP "MONOLINEANDTEXTMAP"
#define SV_MOUSEACTIONS "MOUSEACTIONS"
#define SV_MOUSEBUTTON2MODE "MOUSEBUTTON2MODE"
#define SV_MOUSEBUTTON3MODE "MOUSEBUTTON3MODE"
#define SV_MOUSEMODE "MOUSEMODE"
#define SV_MULTICOLORLINEPEN "MULTICOLORLINEPEN"
#define SV_NAME "NAME"
#define SV_NEARPLANEFRACTION "NEARPLANEFRACTION"
#define SV_NEGATIVEPREFIX "NEGATIVEPREFIX"
#define SV_NEGATIVESUFFIX "NEGATIVESUFFIX"
#define SV_NEWLAYOUTDIALOG "NEWLAYOUTDIALOG"
#define SV_NODEINDEX "NODEINDEX"
#define SV_NODELABELTYPE "NODELABELTYPE"
#define SV_NODELABELVAR "NODELABELVAR"
#define SV_NONCURRENTFRAMEREDRAWLEVEL "NONCURRENTFRAMEREDRAWLEVEL"
#define SV_NORMAL "NORMAL"
#define SV_NORMALX "NORMALX"
#define SV_NORMALY "NORMALY"
#define SV_NORMALZ "NORMALZ"
#define SV_NUMBERTEXTSHAPE "NUMBERTEXTSHAPE"
#define SV_NUMCIRCLEPOINTS "NUMCIRCLEPOINTS"
#define SV_NUMCOLORCELLSTORETURN "NUMCOLORCELLSTORETURN"
#define SV_NUMCONTROLPOINTS "NUMCONTROLPOINTS"
#define SV_NUMCUSTOMLABELS "NUMCUSTOMLABELS"
#define SV_NUMCYCLES "NUMCYCLES"
#define SV_NUMELLIPSEPTS "NUMELLIPSEPTS"
#define SV_NUMFACEBNDRYCONNS "NUMFACEBNDRYCONNS"
#define SV_NUMFACEBNDRYFACES "NUMFACEBNDRYFACES"
#define SV_NUMFACECONNECTIONS "NUMFACECONNECTIONS"
#define SV_NUMFACENODES "NUMFACENODES"
#define SV_NUMFORMAT "NUMFORMAT"
#define SV_NUMGEOSEGMENTS "NUMGEOSEGMENTS"
#define SV_NUMHARDCOPYCOPIES "NUMHARDCOPYCOPIES"
#define SV_NUMINTERMEDIATESLICES "NUMINTERMEDIATESLICES"
#define SV_NUMLIGHTSOURCESHADES "NUMLIGHTSOURCESHADES"
#define SV_NUMLISTVALUES "NUMLISTVALUES"
#define SV_NUMMINORTICKS "NUMMINORTICKS"
#define SV_NUMMOUSEBUTTONS "NUMMOUSEBUTTONS"
#define SV_NUMPTS "NUMPTS"
#define SV_NUMPTSALLOWEDBEFOREAPPROX "NUMPTSALLOWEDBEFOREAPPROX"
#define SV_NUMRODPOINTS "NUMRODPOINTS"
#define SV_NUMSEGPTS "NUMSEGPTS"
#define SV_NUMSLICES "NUMSLICES"
#define SV_NUMSMOOTHPASSES "NUMSMOOTHPASSES"
#define SV_NUMSTEPS "NUMSTEPS"
#define SV_NUMSTREAMRAKEPOINTS "NUMSTREAMRAKEPOINTS"
#define SV_NUMSTREAMS "NUMSTREAMS"
#define SV_NUMSTREAMSURFACEPOINTS "NUMSTREAMSURFACEPOINTS"
#define SV_NUMVALUES "NUMVALUES"
#define SV_NUMVARS "NUMVARS"
#define SV_NUMZONES "NUMZONES"
#define SV_OBEYCLIPPLANES "OBEYCLIPPLANES"
#define SV_OBEYSOURCEZONEBLANKING "OBEYSOURCEZONEBLANKING"
#define SV_OBJECTALIGN "OBJECTALIGN"
#define SV_OBJECTSET "OBJECTSET"
#define SV_OFFSET "OFFSET"
#define SV_OFFSET1 "OFFSET1"
#define SV_OFFSET2 "OFFSET2"
#define SV_OKTOEXECUTESYSTEMCOMMAND "OKTOEXECUTESYSTEMCOMMAND"
#define SV_OPENGLCONFIG "OPENGLCONFIG"
#define SV_OPENLAYOUTDIALOG "OPENLAYOUTDIALOG"
#define SV_OPPOSINGAXISVALUE "OPPOSINGAXISVALUE"
#define SV_ORDERFRAMESDIALOG "ORDERFRAMESDIALOG"
#define SV_ORIENTPORTRAIT "ORIENTPORTRAIT"
#define SV_ORIGIN "ORIGIN"
#define SV_ORIGINRESETLOCATION "ORIGINRESETLOCATION"
#define SV_ORIGINX "ORIGINX"
#define SV_ORIGINY "ORIGINY"
#define SV_ORIGINZ "ORIGINZ"
#define SV_OUTPUTASCIIDATAFILE "OUTPUTASCIIDATAFILE"
#define SV_OUTPUTBINARYDATAFILE "OUTPUTBINARYDATAFILE"
#define SV_OUTPUTLAYOUTFILE "OUTPUTLAYOUTFILE"
#define SV_OUTPUTLAYOUTPACKAGEFILE "OUTPUTLAYOUTPACKAGEFILE"
#define SV_OVERLAYBARGRID "OVERLAYBARGRID"
#define SV_P1 "P1"
#define SV_P2 "P2"
#define SV_P3 "P3"
#define SV_P4 "P4"
#define SV_P5 "P5"
#define SV_P6 "P6"
#define SV_P7 "P7"
#define SV_PAGE "PAGE"
#define SV_PAGECONTROLOP "PAGECONTROLOP"
#define SV_PAGELIST "PAGELIST"
#define SV_PAGENAME "PAGENAME"
#define SV_PAGENUM "PAGENUM"
#define SV_PAGEUNIQUEID "PAGEUNIQUEID"
#define SV_PALETTE "PALETTE"
#define SV_PAPER "PAPER"
#define SV_PAPERATTRIBUTES "PAPERATTRIBUTES"
#define SV_PAPERGRIDSPACING "PAPERGRIDSPACING"
#define SV_PAPERSETUPDIALOG "PAPERSETUPDIALOG"
#define SV_PAPERSIZE "PAPERSIZE"
#define SV_PAPERSIZEINFO "PAPERSIZEINFO"
#define SV_PARENTZONE "PARENTZONE"
#define SV_PASSIVEVARLIST "PASSIVEVARLIST"
#define SV_PATTERNLENGTH "PATTERNLENGTH"
#define SV_PENSPEED "PENSPEED"
#define SV_PERCENTAGEOFPOINTSTOKEEP "PERCENTAGEOFPOINTSTOKEEP"
#define SV_PERCENTALONGLINE "PERCENTALONGLINE"
#define SV_PERFORMANCEDIALOG "PERFORMANCEDIALOG"
#define SV_PERFORMEXTRA3DSORTING "PERFORMEXTRA3DSORTING"
#define SV_PICKHANDLEWIDTH "PICKHANDLEWIDTH"
#define SV_PICKOP "PICKOP"
#define SV_PICKSUBPOSITION "PICKSUBPOSITION"
#define SV_PIECHARTS "PIECHARTS"
#define SV_PIXELASPECTRATIO "PIXELASPECTRATIO"
#define SV_PLACEMENTPLANEORIENTATION "PLACEMENTPLANEORIENTATION"
#define SV_PLACEMENTPLANEPOSITION "PLACEMENTPLANEPOSITION"
#define SV_PLACEMENTPLANESLICE "PLACEMENTPLANESLICE"
#define SV_PLANES "PLANES"
#define SV_PLOTAPPROXIMATIONMODE "PLOTAPPROXIMATIONMODE"
#define SV_PLOTOPTIONS "PLOTOPTIONS"
#define SV_PLOTTERPENMAP "PLOTTERPENMAP"
#define SV_PLOTTERUNITSPERINCH "PLOTTERUNITSPERINCH"
#define SV_PLOTTYPE "PLOTTYPE"
#define SV_POINTERSTYLE "POINTERSTYLE"
#define SV_POINTS "POINTS"
#define SV_POINTSTOPLOT "POINTSTOPLOT"
#define SV_POINTTEXTSIZES "POINTTEXTSIZES"
#define SV_POLARAXIS "POLARAXIS"
#define SV_POLARDRAWINGOPTIONSDIALOG "POLARDRAWINGOPTIONSDIALOG"
#define SV_POLARVIEW "POLARVIEW"
#define SV_POLYCELLINTERPOLATIONMODE "POLYCELLINTERPOLATIONMODE"
#define SV_POLYGONOFFSETEXTBIASFACTOR "POLYGONOFFSETEXTBIASFACTOR"
#define SV_POLYORDER "POLYORDER"
#define SV_POSITION "POSITION"
#define SV_POSITION1 "POSITION1"
#define SV_POSITION2 "POSITION2"
#define SV_POSITIONATANCHOR "POSITIONATANCHOR"
#define SV_POSITIONCOORDSYS "POSITIONCOORDSYS"
#define SV_POSITIONMARKERBY "POSITIONMARKERBY"
#define SV_POSITIVEPREFIX "POSITIVEPREFIX"
#define SV_POSITIVESUFFIX "POSITIVESUFFIX"
#define SV_POSTLAYOUTCOMMANDS "POSTLAYOUTCOMMANDS"
#define SV_POSTMOPUPSTR "POSTMOPUPSTR"
#define SV_POSTSETUPSTR "POSTSETUPSTR"
#define SV_PRECISE3DTRIMONSCREEN "PRECISE3DTRIMONSCREEN"
#define SV_PRECISEGRID "PRECISEGRID"
#define SV_PRECISION "PRECISION"
#define SV_PRELOADDATATIMETHRESHOLDINMS "PRELOADDATATIMETHRESHOLDINMS"
#define SV_PREPLOTARGS "PREPLOTARGS"
#define SV_PRESERVEAXISSCALE "PRESERVEAXISSCALE"
#define SV_PRESERVESCREENDISTANCE "PRESERVESCREENDISTANCE"
#define SV_PRETRANSLATEDATA "PRETRANSLATEDATA"
#define SV_PRIMARYPOSITION "PRIMARYPOSITION"
#define SV_PRINTDEBUG "PRINTDEBUG"
#define SV_PRINTDIALOG "PRINTDIALOG"
#define SV_PRINTFNAME "PRINTFNAME"
#define SV_PRINTPREVIEWDIALOG "PRINTPREVIEWDIALOG"
#define SV_PRINTRENDERTYPE "PRINTRENDERTYPE"
#define SV_PRINTSETUP "PRINTSETUP"
#define SV_PROBEATDIALOG "PROBEATDIALOG"
#define SV_PROBEDIALOG "PROBEDIALOG"
#define SV_PSCOLORSPOOLCMD "PSCOLORSPOOLCMD"
#define SV_PSIANGLE "PSIANGLE"
#define SV_PSIVAR "PSIVAR"
#define SV_PSMONOSPOOLCMD "PSMONOSPOOLCMD"
#define SV_PUBLISHDIALOG "PUBLISHDIALOG"
#define SV_PURPLE "PURPLE"
#define SV_PURPLEPEN "PURPLEPEN"
#define SV_PURPLESHADE "PURPLESHADE"
#define SV_QUALACCENTMAP "QUALACCENTMAP"
#define SV_QUALDARK1MAP "QUALDARK1MAP"
#define SV_QUALDARK2MAP "QUALDARK2MAP"
#define SV_QUALITY "QUALITY"
#define SV_QUALPAIREDMAP "QUALPAIREDMAP"
#define SV_QUALPASTEL1MAP "QUALPASTEL1MAP"
#define SV_QUALPASTEL2MAP "QUALPASTEL2MAP"
#define SV_QUALPASTEL3MAP "QUALPASTEL3MAP"
#define SV_QUICKCOLORMODE "QUICKCOLORMODE"
#define SV_QUICKEDITDIALOG "QUICKEDITDIALOG"
#define SV_QUICKMACROPANELDIALOG "QUICKMACROPANELDIALOG"
#define SV_R "R"
#define SV_RADIUS "RADIUS"
#define SV_RANGEEND "RANGEEND"
#define SV_RANGEMAX "RANGEMAX"
#define SV_RANGEMIN "RANGEMIN"
#define SV_RANGESTART "RANGESTART"
#define SV_RAWDATA "RAWDATA"
#define SV_RAXISVAR "RAXISVAR"
#define SV_RDETAIL "RDETAIL"
#define SV_READDATAOPTION "READDATAOPTION"
#define SV_RED "RED"
#define SV_REDCHANNELLABEL "REDCHANNELLABEL"
#define SV_REDCHANNELVAR "REDCHANNELVAR"
#define SV_REDPEN "REDPEN"
#define SV_REDSHADE "REDSHADE"
#define SV_REFSCATSYMBOL "REFSCATSYMBOL"
#define SV_REFVECTOR "REFVECTOR"
#define SV_REGION "REGION"
#define SV_REGIONINWORKAREA "REGIONINWORKAREA"
#define SV_RELATIVELENGTH "RELATIVELENGTH"
#define SV_RELATIVELENGTHINGRIDUNITS "RELATIVELENGTHINGRIDUNITS"
#define SV_RELATIVESIZE "RELATIVESIZE"
#define SV_RELATIVESIZEINGRIDUNITS "RELATIVESIZEINGRIDUNITS"
#define SV_RELOP "RELOP"
#define SV_REMOVEBLANKEDSURFACES "REMOVEBLANKEDSURFACES"
#define SV_REMOVELEADINGZEROINFRACT "REMOVELEADINGZEROINFRACT"
#define SV_REMOVELEADINGZEROS "REMOVELEADINGZEROS"
#define SV_REPLACEMATCHINGRESULTVARIABLES "REPLACEMATCHINGRESULTVARIABLES"
#define SV_REPLACEMATCHINGRESULTZONES "REPLACEMATCHINGRESULTZONES"
#define SV_RESET3DAXESDIALOG "RESET3DAXESDIALOG"
#define SV_RESETSTYLE "RESETSTYLE"
#define SV_RESIZEFILTER "RESIZEFILTER"
#define SV_RETAIN "RETAIN"
#define SV_RETURNCODE "RETURNCODE"
#define SV_REVERSECOLORMAP "REVERSECOLORMAP"
#define SV_REVERSESPECTRUM "REVERSESPECTRUM"
#define SV_RGBCOLORLEGENDDIALOG "RGBCOLORLEGENDDIALOG"
#define SV_RGBCOLORVARSANDRANGEDIALOG "RGBCOLORVARSANDRANGEDIALOG"
#define SV_RGBLEGENDORIENTATION "RGBLEGENDORIENTATION"
#define SV_RGBLEGENDOUTPUTRESOLUTION "RGBLEGENDOUTPUTRESOLUTION"
#define SV_RGBMODE "RGBMODE"
#define SV_RIGHTBUTTON "RIGHTBUTTON"
#define SV_RIGHTHARDCLIPOFFSET "RIGHTHARDCLIPOFFSET"
#define SV_RIGHTMOUSEBUTTONMODE "RIGHTMOUSEBUTTONMODE"
#define SV_RODRIBBON "RODRIBBON"
#define SV_RODRIBBONDEFLEN "RODRIBBONDEFLEN"
#define SV_RODRIBBONWIDTH "RODRIBBONWIDTH"
#define SV_ROTATE2DDATADIALOG "ROTATE2DDATADIALOG"
#define SV_ROTATEDEGPERFRAMEUNIT "ROTATEDEGPERFRAMEUNIT"
#define SV_ROTATEOP "ROTATEOP"
#define SV_ROTATEORIGIN "ROTATEORIGIN"
#define SV_ROTATEORIGINLOCATION "ROTATEORIGINLOCATION"
#define SV_ROTATION "ROTATION"
#define SV_ROTATIONMODE "ROTATIONMODE"
#define SV_ROWSPACING "ROWSPACING"
#define SV_RULERGRIDDIALOG "RULERGRIDDIALOG"
#define SV_RULERPADDING "RULERPADDING"
#define SV_RULERSPACING "RULERSPACING"
#define SV_RULERTHICKNESS "RULERTHICKNESS"
#define SV_RUNDISPLAYLISTSAFTERBUILDING "RUNDISPLAYLISTSAFTERBUILDING"
#define SV_RVAR "RVAR"
#define SV_SAVEASDIALOG "SAVEASDIALOG"
#define SV_SAVECOLORMAPDIALOG "SAVECOLORMAPDIALOG"
#define SV_SAVECONFIGURATIONDIALOG "SAVECONFIGURATIONDIALOG"
#define SV_SAVEDIALOG "SAVEDIALOG"
#define SV_SCALE "SCALE"
#define SV_SCATTER "SCATTER"
#define SV_SCATTERLEGENDDIALOG "SCATTERLEGENDDIALOG"
#define SV_SCATTERLIFTFRACTION "SCATTERLIFTFRACTION"
#define SV_SCATTERREFERENCESYMBOLDIALOG "SCATTERREFERENCESYMBOLDIALOG"
#define SV_SCATTERSIZEANDFONTDIALOG "SCATTERSIZEANDFONTDIALOG"
#define SV_SCOPE "SCOPE"
#define SV_SCRATCHDATAFIELDTYPE "SCRATCHDATAFIELDTYPE"
#define SV_SCRATCHDIR "SCRATCHDIR"
#define SV_SCRBACKGROUNDCOLOR "SCRBACKGROUNDCOLOR"
#define SV_SCREENDISTANCERATIO "SCREENDISTANCERATIO"
#define SV_SCREENRENDERING "SCREENRENDERING"
#define SV_SEARCHVOLUME "SEARCHVOLUME"
#define SV_SECURESPOOLCOMMANDS "SECURESPOOLCOMMANDS"
#define SV_SELECTAXES "SELECTAXES"
#define SV_SELECTCONTOURLABELS "SELECTCONTOURLABELS"
#define SV_SELECTFRAMES "SELECTFRAMES"
#define SV_SELECTGEOMS "SELECTGEOMS"
#define SV_SELECTGRIDAREA "SELECTGRIDAREA"
#define SV_SELECTMAPS "SELECTMAPS"
#define SV_SELECTSTREAMTRACES "SELECTSTREAMTRACES"
#define SV_SELECTTEXT "SELECTTEXT"
#define SV_SELECTZONES "SELECTZONES"
#define SV_SENDPRINTTOFILE "SENDPRINTTOFILE"
#define SV_SEQBLUEMAP "SEQBLUEMAP"
#define SV_SEQBUGNMAP "SEQBUGNMAP"
#define SV_SEQBUPUMAP "SEQBUPUMAP"
#define SV_SEQGNBUMAP "SEQGNBUMAP"
#define SV_SEQGREENMAP "SEQGREENMAP"
#define SV_SEQORANGEMAP "SEQORANGEMAP"
#define SV_SEQORRDMAP "SEQORRDMAP"
#define SV_SEQPIPUMAP "SEQPIPUMAP"
#define SV_SEQPUBUGNMAP "SEQPUBUGNMAP"
#define SV_SEQPUBUMAP "SEQPUBUMAP"
#define SV_SEQPURDMAP "SEQPURDMAP"
#define SV_SEQPURPLEMAP "SEQPURPLEMAP"
#define SV_SEQREDMAP "SEQREDMAP"
#define SV_SEQYLGNBUMAP "SEQYLGNBUMAP"
#define SV_SEQYLGNMAP "SEQYLGNMAP"
#define SV_SEQYLORBRMAP "SEQYLORBRMAP"
#define SV_SEQYLORRDMAP "SEQYLORRDMAP"
#define SV_SHADE "SHADE"
#define SV_SHADETYPE "SHADETYPE"
#define SV_SHAREVARWITHALLZONES "SHAREVARWITHALLZONES"
#define SV_SHIFTEDDRAG "SHIFTEDDRAG"
#define SV_SHOW "SHOW"
#define SV_SHOWALLCOLORS "SHOWALLCOLORS"
#define SV_SHOWAPPENDEDZONES "SHOWAPPENDEDZONES"
#define SV_SHOWARROWHEADS "SHOWARROWHEADS"
#define SV_SHOWATAXISINTERSECTION "SHOWATAXISINTERSECTION"
#define SV_SHOWAXIS "SHOWAXIS"
#define SV_SHOWAXISLINE "SHOWAXISLINE"
#define SV_SHOWBARCHARTS "SHOWBARCHARTS"
#define SV_SHOWBORDER "SHOWBORDER"
#define SV_SHOWBOTHDIRECTIONS "SHOWBOTHDIRECTIONS"
#define SV_SHOWBOUNDARY "SHOWBOUNDARY"
#define SV_SHOWCELLLABELS "SHOWCELLLABELS"
#define SV_SHOWCONTINUOUSSTATUS "SHOWCONTINUOUSSTATUS"
#define SV_SHOWCONTOUR "SHOWCONTOUR"
#define SV_SHOWCOORDINATES "SHOWCOORDINATES"
#define SV_SHOWCOORDINATESWITHSELECTORADJUSTOR "SHOWCOORDINATESWITHSELECTORADJUSTOR"
#define SV_SHOWDASHES "SHOWDASHES"
#define SV_SHOWDECIMALSONWHOLENUMBERS "SHOWDECIMALSONWHOLENUMBERS"
#define SV_SHOWEDGE "SHOWEDGE"
#define SV_SHOWERRORBARS "SHOWERRORBARS"
#define SV_SHOWFRAMEBORDERSWHENOFF "SHOWFRAMEBORDERSWHENOFF"
#define SV_SHOWGEOMS "SHOWGEOMS"
#define SV_SHOWGRID "SHOWGRID"
#define SV_SHOWGROUP "SHOWGROUP"
#define SV_SHOWHEADER "SHOWHEADER"
#define SV_SHOWINLEGEND "SHOWINLEGEND"
#define SV_SHOWINMACROPANEL "SHOWINMACROPANEL"
#define SV_SHOWINTERMEDIATESLICES "SHOWINTERMEDIATESLICES"
#define SV_SHOWISOSURFACES "SHOWISOSURFACES"
#define SV_SHOWLABEL "SHOWLABEL"
#define SV_SHOWLABELFORZEROVALUEWEDGES "SHOWLABELFORZEROVALUEWEDGES"
#define SV_SHOWLABELS "SHOWLABELS"
#define SV_SHOWLINES "SHOWLINES"
#define SV_SHOWMARKERS "SHOWMARKERS"
#define SV_SHOWMESH "SHOWMESH"
#define SV_SHOWMOUSEPOINTEROP "SHOWMOUSEPOINTEROP"
#define SV_SHOWNEGATIVESIGN "SHOWNEGATIVESIGN"
#define SV_SHOWNODELABELS "SHOWNODELABELS"
#define SV_SHOWNONWALLBOUNDARYZONES "SHOWNONWALLBOUNDARYZONES"
#define SV_SHOWONALLAXES "SHOWONALLAXES"
#define SV_SHOWONAXISLINE "SHOWONAXISLINE"
#define SV_SHOWONGRIDBORDERMAX "SHOWONGRIDBORDERMAX"
#define SV_SHOWONGRIDBORDERMIN "SHOWONGRIDBORDERMIN"
#define SV_SHOWONOPPOSITEEDGE "SHOWONOPPOSITEEDGE"
#define SV_SHOWONVIEWPORTBOTTOM "SHOWONVIEWPORTBOTTOM"
#define SV_SHOWONVIEWPORTLEFT "SHOWONVIEWPORTLEFT"
#define SV_SHOWONVIEWPORTRIGHT "SHOWONVIEWPORTRIGHT"
#define SV_SHOWONVIEWPORTTOP "SHOWONVIEWPORTTOP"
#define SV_SHOWOPPOSITEEDGE "SHOWOPPOSITEEDGE"
#define SV_SHOWPAPER "SHOWPAPER"
#define SV_SHOWPATHS "SHOWPATHS"
#define SV_SHOWPERPENDICULAR "SHOWPERPENDICULAR"
#define SV_SHOWPOSITION2 "SHOWPOSITION2"
#define SV_SHOWPRIMARYSLICE "SHOWPRIMARYSLICE"
#define SV_SHOWRULER "SHOWRULER"
#define SV_SHOWSCATTER "SHOWSCATTER"
#define SV_SHOWSHADE "SHOWSHADE"
#define SV_SHOWSLICES "SHOWSLICES"
#define SV_SHOWSOLIDPLANEWHENDRAGGINGSLICE "SHOWSOLIDPLANEWHENDRAGGINGSLICE"
#define SV_SHOWSTARTENDSLICE "SHOWSTARTENDSLICE"
#define SV_SHOWSTATUSLINE "SHOWSTATUSLINE"
#define SV_SHOWSTREAMTRACES "SHOWSTREAMTRACES"
#define SV_SHOWSYMBOLOUTLINE "SHOWSYMBOLOUTLINE"
#define SV_SHOWSYMBOLS "SHOWSYMBOLS"
#define SV_SHOWTEXT "SHOWTEXT"
#define SV_SHOWTEXTGEOMSINAPPROXVIEWS "SHOWTEXTGEOMSINAPPROXVIEWS"
#define SV_SHOWTICKS "SHOWTICKS"
#define SV_SHOWTOOLTIPS "SHOWTOOLTIPS"
#define SV_SHOWVARIABLENAME "SHOWVARIABLENAME"
#define SV_SHOWVECTOR "SHOWVECTOR"
#define SV_SHOWWAITDIALOGS "SHOWWAITDIALOGS"
#define SV_SHOWZONEMARKS "SHOWZONEMARKS"
#define SV_SIDEBARSIZING "SIDEBARSIZING"
#define SV_SIMPLEDRAG "SIMPLEDRAG"
#define SV_SIZE "SIZE"
#define SV_SIZEBYVARIABLE "SIZEBYVARIABLE"
#define SV_SIZEHEADBYFRACTION "SIZEHEADBYFRACTION"
#define SV_SIZEPREFERENCESDIALOG "SIZEPREFERENCESDIALOG"
#define SV_SIZEUNITS "SIZEUNITS"
#define SV_SKETCHAXIS "SKETCHAXIS"
#define SV_SKIP "SKIP"
#define SV_SKIPMODE "SKIPMODE"
#define SV_SKIPPING "SKIPPING"
#define SV_SLICE "SLICE"
#define SV_SLICEATTRIBUTES "SLICEATTRIBUTES"
#define SV_SLICECONSTRAINT "SLICECONSTRAINT"
#define SV_SLICELAYERS "SLICELAYERS"
#define SV_SLICESDIALOG "SLICESDIALOG"
#define SV_SLICESOURCE "SLICESOURCE"
#define SV_SLICESURFACE "SLICESURFACE"
#define SV_SMALL "SMALL"
#define SV_SMALLANGLE "SMALLANGLE"
#define SV_SMALLSTEP "SMALLSTEP"
#define SV_SMOOTHBNDRYCOND "SMOOTHBNDRYCOND"
#define SV_SMOOTHDIALOG "SMOOTHDIALOG"
#define SV_SMOOTHWEIGHT "SMOOTHWEIGHT"
#define SV_SMRAINBOW "SMRAINBOW"
#define SV_SNAPTOGRID "SNAPTOGRID"
#define SV_SNAPTOPAPER "SNAPTOPAPER"
#define SV_SOFTWARE3DRENDERING "SOFTWARE3DRENDERING"
#define SV_SOLUTIONTIME "SOLUTIONTIME"
#define SV_SORT "SORT"
#define SV_SORTBYLABELTEXT "SORTBYLABELTEXT"
#define SV_SORTMODE "SORTMODE"
#define SV_SORTVAR "SORTVAR"
#define SV_SOURCECOLORMAP "SOURCECOLORMAP"
#define SV_SOURCEMAP "SOURCEMAP"
#define SV_SOURCEZONE "SOURCEZONE"
#define SV_SOURCEZONES "SOURCEZONES"
#define SV_SPATIALVARSDIALOG "SPATIALVARSDIALOG"
#define SV_SPECIFIC "SPECIFIC"
#define SV_SPECTRUMCYCLES "SPECTRUMCYCLES"
#define SV_SPECULARINTENSITY "SPECULARINTENSITY"
#define SV_SPECULARSHININESS "SPECULARSHININESS"
#define SV_SPHERESCATTERRENDERQUALITY "SPHERESCATTERRENDERQUALITY"
#define SV_SPLINEDERIVATIVEATEND "SPLINEDERIVATIVEATEND"
#define SV_SPLINEDERIVATIVEATSTART "SPLINEDERIVATIVEATSTART"
#define SV_SPLINESLOPE1 "SPLINESLOPE1"
#define SV_SPLINESLOPE2 "SPLINESLOPE2"
#define SV_SPOOLER "SPOOLER"
#define SV_START "START"
#define SV_STARTANGLE "STARTANGLE"
#define SV_STARTLEVEL "STARTLEVEL"
#define SV_STARTPOS "STARTPOS"
#define SV_STARTPOSITION "STARTPOSITION"
#define SV_STARTTIME "STARTTIME"
#define SV_STARTVALUE "STARTVALUE"
#define SV_STATECHANGE "STATECHANGE"
#define SV_STATECHANGECALLBACKAPI "STATECHANGECALLBACKAPI"
#define SV_STATECHANGEMODE "STATECHANGEMODE"
#define SV_STATUSLINETEXT "STATUSLINETEXT"
#define SV_STEPSIZE "STEPSIZE"
#define SV_STEPSPERCYCLE "STEPSPERCYCLE"
#define SV_STIPPLEALLLINES "STIPPLEALLLINES"
#define SV_STRANDID "STRANDID"
#define SV_STREAMATTRIBUTES "STREAMATTRIBUTES"
#define SV_STREAMDIRECTION "STREAMDIRECTION"
#define SV_STREAMLINEPEN "STREAMLINEPEN"
#define SV_STREAMOP "STREAMOP"
#define SV_STREAMTIMING "STREAMTIMING"
#define SV_STREAMTRACELAYERS "STREAMTRACELAYERS"
#define SV_STREAMTRACESDIALOG "STREAMTRACESDIALOG"
#define SV_STREAMTYPE "STREAMTYPE"
#define SV_STRINGMODE "STRINGMODE"
#define SV_STROKEFONTLINETHICKNESS "STROKEFONTLINETHICKNESS"
#define SV_STRVALUE "STRVALUE"
#define SV_STYLEBASEOP "STYLEBASEOP"
#define SV_STYLEFILE "STYLEFILE"
#define SV_STYLELINKINGDIALOG "STYLELINKINGDIALOG"
#define SV_SUBBOUNDARY "SUBBOUNDARY"
#define SV_SUBDIVIDEALLCELLS "SUBDIVIDEALLCELLS"
#define SV_SUBSUPFRACTION "SUBSUPFRACTION"
#define SV_SUBZONEGENERATIONMODE "SUBZONEGENERATIONMODE"
#define SV_SUNRASTERFORMAT "SUNRASTERFORMAT"
#define SV_SUPERSAMPLEFACTOR "SUPERSAMPLEFACTOR"
#define SV_SURFACECOLOR "SURFACECOLOR"
#define SV_SURFACECOLORCONTRAST "SURFACECOLORCONTRAST"
#define SV_SURFACEEFFECTS "SURFACEEFFECTS"
#define SV_SURFACERGBMAX "SURFACERGBMAX"
#define SV_SURFACERGBMIN "SURFACERGBMIN"
#define SV_SURFACES "SURFACES"
#define SV_SURFACESTOPLOT "SURFACESTOPLOT"
#define SV_SURFACETRANSLUCENCY "SURFACETRANSLUCENCY"
#define SV_SYMBOLHEIGHT "SYMBOLHEIGHT"
#define SV_SYMBOLLIFTFRACTION "SYMBOLLIFTFRACTION"
#define SV_SYMBOLLINETHICKNESS "SYMBOLLINETHICKNESS"
#define SV_SYMBOLS "SYMBOLS"
#define SV_SYMBOLSHAPE "SYMBOLSHAPE"
#define SV_SYMBOLSIZES "SYMBOLSIZES"
#define SV_SYMBOLWIDTH "SYMBOLWIDTH"
#define SV_SZLSUBZONELOADMODEFORSTREAMS "SZLSUBZONELOADMODEFORSTREAMS"
#define SV_TECPLOTVERSIONTOWRITE "TECPLOTVERSIONTOWRITE"
#define SV_TEMPFILEPATH "TEMPFILEPATH"
#define SV_TERMLINE "TERMLINE"
#define SV_TEXT "TEXT"
#define SV_TEXTCOLOR "TEXTCOLOR"
#define SV_TEXTHEIGHTBYPERCENT "TEXTHEIGHTBYPERCENT"
#define SV_TEXTHEIGHTBYPOINTS "TEXTHEIGHTBYPOINTS"
#define SV_TEXTSHAPE "TEXTSHAPE"
#define SV_THETA "THETA"
#define SV_THETAANGLE "THETAANGLE"
#define SV_THETAAXISVAR "THETAAXISVAR"
#define SV_THETADETAIL "THETADETAIL"
#define SV_THETAMODE "THETAMODE"
#define SV_THETAPERIOD "THETAPERIOD"
#define SV_THETAVAR "THETAVAR"
#define SV_THREEDAXIS "THREEDAXIS"
#define SV_THREEDAXISLIMITSDIALOG "THREEDAXISLIMITSDIALOG"
#define SV_THREEDEDGEDIALOG "THREEDEDGEDIALOG"
#define SV_THREEDORIENTATIONAXISDIALOG "THREEDORIENTATIONAXISDIALOG"
#define SV_THREEDVIEW "THREEDVIEW"
#define SV_THREEDVIEWCHANGEDRAWLEVEL "THREEDVIEWCHANGEDRAWLEVEL"
#define SV_THREEDVIEWDETAILSDIALOG "THREEDVIEWDETAILSDIALOG"
#define SV_THREEDVIEWROTATEDIALOG "THREEDVIEWROTATEDIALOG"
#define SV_TICKDIRECTION "TICKDIRECTION"
#define SV_TICKLABEL "TICKLABEL"
#define SV_TICKLENGTHS "TICKLENGTHS"
#define SV_TICKS "TICKS"
#define SV_TICKSALLSIDES "TICKSALLSIDES"
#define SV_TIFFBYTEORDER "TIFFBYTEORDER"
#define SV_TIMEANCHOR "TIMEANCHOR"
#define SV_TIMEDATEFORMAT "TIMEDATEFORMAT"
#define SV_TIMEDELTA "TIMEDELTA"
#define SV_TIMEDETAILSDIALOG "TIMEDETAILSDIALOG"
#define SV_TIMEDREDRAWTIMEOUT "TIMEDREDRAWTIMEOUT"
#define SV_TIMEEND "TIMEEND"
#define SV_TIMEOUT "TIMEOUT"
#define SV_TIMESTART "TIMESTART"
#define SV_TINY "TINY"
#define SV_TITLE "TITLE"
#define SV_TITLEMODE "TITLEMODE"
#define SV_TITLEPOSITION "TITLEPOSITION"
#define SV_TOPHARDCLIPOFFSET "TOPHARDCLIPOFFSET"
#define SV_TRAILRGB "TRAILRGB"
#define SV_TRANSFORMATION "TRANSFORMATION"
#define SV_TRANSFORMCOORDINATESDIALOG "TRANSFORMCOORDINATESDIALOG"
#define SV_TRANSFORMMAX "TRANSFORMMAX"
#define SV_TRANSFORMMIN "TRANSFORMMIN"
#define SV_TRANSLATEMAGNIFYDIALOG "TRANSLATEMAGNIFYDIALOG"
#define SV_TRANSLATION "TRANSLATION"
#define SV_TRANSLUCENCY "TRANSLUCENCY"
#define SV_TRIANGLEKEEPFACTOR "TRIANGLEKEEPFACTOR"
#define SV_TRIANGULATEDIALOG "TRIANGULATEDIALOG"
#define SV_TRIANGULATEFILLEDPOLYGONS "TRIANGULATEFILLEDPOLYGONS"
#define SV_TRUETYPEMINOUTLINEPOINTSIZE "TRUETYPEMINOUTLINEPOINTSIZE"
#define SV_TRYSHAREVARWITHALLZONES "TRYSHAREVARWITHALLZONES"
#define SV_TRYTOUSEDOUBLEBUFFER "TRYTOUSEDOUBLEBUFFER"
#define SV_TWOCOLOR "TWOCOLOR"
#define SV_TWODAXIS "TWODAXIS"
#define SV_TWODDRAWORDER "TWODDRAWORDER"
#define SV_TWODDRAWORDERDIALOG "TWODDRAWORDERDIALOG"
#define SV_UNIFORMLENGTH "UNIFORMLENGTH"
#define SV_UNIQUEID "UNIQUEID"
#define SV_UNIXHELPBROWSERCMD "UNIXHELPBROWSERCMD"
#define SV_UNIXTRUETYPEFONTPATH "UNIXTRUETYPEFONTPATH"
#define SV_UNLOADSTRATEGY "UNLOADSTRATEGY"
#define SV_USEADVANCEDVISUALCHOOSER "USEADVANCEDVISUALCHOOSER"
#define SV_USEANTIALIASING "USEANTIALIASING"
#define SV_USEAPPROXIMATEPLOTS "USEAPPROXIMATEPLOTS"
#define SV_USEBARS "USEBARS"
#define SV_USEBASEFONT "USEBASEFONT"
#define SV_USEBLUEVARNAME "USEBLUEVARNAME"
#define SV_USEBOUNDARY "USEBOUNDARY"
#define SV_USECLASSICADJUSTORTOOL "USECLASSICADJUSTORTOOL"
#define SV_USECLIPPLANES "USECLIPPLANES"
#define SV_USECOMMONSORTSTACK "USECOMMONSORTSTACK"
#define SV_USECONTOUR "USECONTOUR"
#define SV_USEDISPLAYLISTS "USEDISPLAYLISTS"
#define SV_USEDOUBLEBUFFERING "USEDOUBLEBUFFERING"
#define SV_USEDOUBLEFORDISPLAYLISTS "USEDOUBLEFORDISPLAYLISTS"
#define SV_USEEDGE "USEEDGE"
#define SV_USEERRORBARS "USEERRORBARS"
#define SV_USEFASTAPPROXCONTINUOUSFLOOD "USEFASTAPPROXCONTINUOUSFLOOD"
#define SV_USEFASTAPPROXIMATECOLORING "USEFASTAPPROXIMATECOLORING"
#define SV_USEGLCOLORMATERIALFUNCTION "USEGLCOLORMATERIALFUNCTION"
#define SV_USEGREENVARNAME "USEGREENVARNAME"
#define SV_USEINDEPENDENTCOLORMAP "USEINDEPENDENTCOLORMAP"
#define SV_USEINDVARRANGE "USEINDVARRANGE"
#define SV_USEINITIALPLOTDIALOG "USEINITIALPLOTDIALOG"
#define SV_USEISOLATIN1FONTSINPS "USEISOLATIN1FONTSINPS"
#define SV_USELIGHTINGEFFECT "USELIGHTINGEFFECT"
#define SV_USELIGHTSOURCETOFILL "USELIGHTSOURCETOFILL"
#define SV_USELINES "USELINES"
#define SV_USEMEMORYMAPPEDIO "USEMEMORYMAPPEDIO"
#define SV_USEMESH "USEMESH"
#define SV_USEMOD2MASKFORALTDETECTION "USEMOD2MASKFORALTDETECTION"
#define SV_USEMULTIPLECOLORTABLES "USEMULTIPLECOLORTABLES"
#define SV_USEOFFSCREENBITMAP "USEOFFSCREENBITMAP"
#define SV_USEOPENGL "USEOPENGL"
#define SV_USEPLACEMENTPLANE "USEPLACEMENTPLANE"
#define SV_USEPOINTFORMAT "USEPOINTFORMAT"
#define SV_USEQUADSTRIPS "USEQUADSTRIPS"
#define SV_USERDEFINED "USERDEFINED"
#define SV_USEREDVARNAME "USEREDVARNAME"
#define SV_USERELATIVE "USERELATIVE"
#define SV_USERELATIVEPATHS "USERELATIVEPATHS"
#define SV_USERELATIVEPATHSINLAYOUTS "USERELATIVEPATHSINLAYOUTS"
#define SV_USERREC "USERREC"
#define SV_USESCATTER "USESCATTER"
#define SV_USESHADE "USESHADE"
#define SV_USESOFTWARERENDERING "USESOFTWARERENDERING"
#define SV_USESTABLESORTFORCONNECTIVITY "USESTABLESORTFORCONNECTIVITY"
#define SV_USESTROKEFONTSFOR3DTEXT "USESTROKEFONTSFOR3DTEXT"
#define SV_USESTROKEFONTSFORSMALLTEXT "USESTROKEFONTSFORSMALLTEXT"
#define SV_USESTROKEFONTSONSCREEN "USESTROKEFONTSONSCREEN"
#define SV_USESUPERSAMPLEANTIALIASING "USESUPERSAMPLEANTIALIASING"
#define SV_USESYMBOLS "USESYMBOLS"
#define SV_USETECPLOTPRINTDRIVERS "USETECPLOTPRINTDRIVERS"
#define SV_USETHICKERACTIVEFRAMEBORDERONSCREEN "USETHICKERACTIVEFRAMEBORDERONSCREEN"
#define SV_USETRANSLUCENCY "USETRANSLUCENCY"
#define SV_USETRIANGLESTRIPS "USETRIANGLESTRIPS"
#define SV_USEV10TEXTFORMATTING "USEV10TEXTFORMATTING"
#define SV_USEVALUEBLANKING "USEVALUEBLANKING"
#define SV_USEVECTOR "USEVECTOR"
#define SV_USEWEIGHTVAR "USEWEIGHTVAR"
#define SV_UVAR "UVAR"
#define SV_VALUE "VALUE"
#define SV_VALUEATORIGIN "VALUEATORIGIN"
#define SV_VALUEBLANKCELLMODE "VALUEBLANKCELLMODE"
#define SV_VALUEBLANKINGDIALOG "VALUEBLANKINGDIALOG"
#define SV_VALUEBLANKMODE "VALUEBLANKMODE"
#define SV_VALUECUTOFF "VALUECUTOFF"
#define SV_VALUELOCATION "VALUELOCATION"
#define SV_VALUESTRING "VALUESTRING"
#define SV_VAR "VAR"
#define SV_VARA "VARA"
#define SV_VARAUXDATALIST "VARAUXDATALIST"
#define SV_VARB "VARB"
#define SV_VARDATATYPE "VARDATATYPE"
#define SV_VARIABLEDERIVATIONMETHOD "VARIABLEDERIVATIONMETHOD"
#define SV_VARIABLES "VARIABLES"
#define SV_VARLIST "VARLIST"
#define SV_VARLOADMODE "VARLOADMODE"
#define SV_VARNAMELIST "VARNAMELIST"
#define SV_VARNAMES "VARNAMES"
#define SV_VARNUM "VARNUM"
#define SV_VARPOSITIONLIST "VARPOSITIONLIST"
#define SV_VARSHAREZONELIST "VARSHAREZONELIST"
#define SV_VECTDEFLEN "VECTDEFLEN"
#define SV_VECTMINLEN "VECTMINLEN"
#define SV_VECTOR "VECTOR"
#define SV_VECTORARROWHEADSDIALOG "VECTORARROWHEADSDIALOG"
#define SV_VECTORLENGTHDIALOG "VECTORLENGTHDIALOG"
#define SV_VECTORLIFTFRACTION "VECTORLIFTFRACTION"
#define SV_VECTORREFERENCEVECTORDIALOG "VECTORREFERENCEVECTORDIALOG"
#define SV_VECTORTYPE "VECTORTYPE"
#define SV_VECTORVARSDIALOG "VECTORVARSDIALOG"
#define SV_VECTORX "VECTORX"
#define SV_VECTORY "VECTORY"
#define SV_VECTORZ "VECTORZ"
#define SV_VIEWERPOSITION "VIEWERPOSITION"
#define SV_VIEWOP "VIEWOP"
#define SV_VIEWPORTNICEFITBUFFER "VIEWPORTNICEFITBUFFER"
#define SV_VIEWPORTPOSITION "VIEWPORTPOSITION"
#define SV_VIEWPORTSTYLE "VIEWPORTSTYLE"
#define SV_VIEWPORTTOPSNAPTARGET "VIEWPORTTOPSNAPTARGET"
#define SV_VIEWPORTTOPSNAPTOLERANCE "VIEWPORTTOPSNAPTOLERANCE"
#define SV_VIEWWIDTH "VIEWWIDTH"
#define SV_VISDOUBLE "VISDOUBLE"
#define SV_VISUALID "VISUALID"
#define SV_VOLUMECELLINTERPOLATIONMODE "VOLUMECELLINTERPOLATIONMODE"
#define SV_VOLUMEMODE "VOLUMEMODE"
#define SV_VOLUMEOBJECTSTOPLOT "VOLUMEOBJECTSTOPLOT"
#define SV_VVAR "VVAR"
#define SV_WAIT "WAIT"
#define SV_WEDGE "WEDGE"
#define SV_WEIGHTVAR "WEIGHTVAR"
#define SV_WHITE "WHITE"
#define SV_WHITEPEN "WHITEPEN"
#define SV_WHITESHADE "WHITESHADE"
#define SV_WIDTH "WIDTH"
#define SV_WINDOWFUNCTION "WINDOWFUNCTION"
#define SV_WINPRINTERSMAPCOLORTOMONO "WINPRINTERSMAPCOLORTOMONO"
#define SV_WITHINFRAME "WITHINFRAME"
#define SV_WORKSPACEVIEWOP "WORKSPACEVIEWOP"
#define SV_WRITEDATADIALOG "WRITEDATADIALOG"
#define SV_WVAR "WVAR"
#define SV_X "X"
#define SV_X1 "X1"
#define SV_X2 "X2"
#define SV_XAXIS "XAXIS"
#define SV_XAXISVAR "XAXISVAR"
#define SV_XBASE "XBASE"
#define SV_XDETAIL "XDETAIL"
#define SV_XEDGE "XEDGE"
#define SV_XGEOMDATA "XGEOMDATA"
#define SV_XORCOLOR "XORCOLOR"
#define SV_XORTHETAAXISVAR "XORTHETAAXISVAR"
#define SV_XPGONFILLOFFSET "XPGONFILLOFFSET"
#define SV_XPOS "XPOS"
#define SV_XPROBE "XPROBE"
#define SV_XVAR "XVAR"
#define SV_XYAXIS "XYAXIS"
#define SV_XYDEPXTOYRATIO "XYDEPXTOYRATIO"
#define SV_XYLAYERS "XYLAYERS"
#define SV_XYLINEAXIS "XYLINEAXIS"
#define SV_XYMAP "XYMAP"
#define SV_XYMAPLIST "XYMAPLIST"
#define SV_XYPOS "XYPOS"
#define SV_XYZDIRECTION "XYZDIRECTION"
#define SV_XYZPOS "XYZPOS"
#define SV_Y "Y"
#define SV_Y1 "Y1"
#define SV_Y2 "Y2"
#define SV_YAXIS "YAXIS"
#define SV_YAXISVAR "YAXISVAR"
#define SV_YBASE "YBASE"
#define SV_YDETAIL "YDETAIL"
#define SV_YEDGE "YEDGE"
#define SV_YELLOW "YELLOW"
#define SV_YELLOWPEN "YELLOWPEN"
#define SV_YELLOWSHADE "YELLOWSHADE"
#define SV_YGEOMDATA "YGEOMDATA"
#define SV_YORRAXISVAR "YORRAXISVAR"
#define SV_YPGONFILLOFFSET "YPGONFILLOFFSET"
#define SV_YPOS "YPOS"
#define SV_YPROBE "YPROBE"
#define SV_YVAR "YVAR"
#define SV_Z "Z"
#define SV_Z1 "Z1"
#define SV_Z2 "Z2"
#define SV_ZBASE "ZBASE"
#define SV_ZDETAIL "ZDETAIL"
#define SV_ZEBRA "ZEBRA"
#define SV_ZEDGE "ZEDGE"
#define SV_ZEROPREFIX "ZEROPREFIX"
#define SV_ZEROSUFFIX "ZEROSUFFIX"
#define SV_ZGEOMDATA "ZGEOMDATA"
#define SV_ZMAXCLIP "ZMAXCLIP"
#define SV_ZMINCLIP "ZMINCLIP"
#define SV_ZONE "ZONE"
#define SV_ZONEANIMATIONMODE "ZONEANIMATIONMODE"
#define SV_ZONEAUXDATALIST "ZONEAUXDATALIST"
#define SV_ZONEBOUNDINGBOXMODE "ZONEBOUNDINGBOXMODE"
#define SV_ZONELIST "ZONELIST"
#define SV_ZONEMAPNAMECOLUMNWIDTH "ZONEMAPNAMECOLUMNWIDTH"
#define SV_ZONEMAPSTYLEDIALOG "ZONEMAPSTYLEDIALOG"
#define SV_ZONEMARKERHEIGHT "ZONEMARKERHEIGHT"
#define SV_ZONENAMES "ZONENAMES"
#define SV_ZONESET "ZONESET"
#define SV_ZONETYPE "ZONETYPE"
#define SV_ZONETYPELIST "ZONETYPELIST"
#define SV_ZOOMSCALEPERFRAMEUNIT "ZOOMSCALEPERFRAMEUNIT"
#define SV_ZPOS "ZPOS"
#define SV_ZVAR "ZVAR"
