#pragma once

/* File generated by cmake -- do not edit. */

#define TecplotMajorVer 16
#define TecplotMinorVer 2
#define TecplotMajorRev 0
#define TecplotMinorRev 71391
#define TecVersionId "16.2.0.71391"

#define TecplotSDKBinaryFileVersion 112

#define TecplotAPIVersion 141
#define TecplotAPIVersionStr "141"


